{{{{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
{61,5,-10,5,6,9,-13,12,6,2,20,6,5,-15,7,2,8,21,10,12,17,4,-12,6,14,15,5,5,24,-8,1,-8,},
{-6,-2,-11,-2,8,-22,-19,1,-2,11,17,-1,18,6,17,24,-18,-3,-7,16,9,-2,-1,7,15,6,10,0,0,-8,46,25,},
{64,-1,-1,5,14,16,-20,5,0,4,16,12,8,-15,1,1,7,13,6,16,8,-1,-6,12,6,17,18,-2,30,1,22,9,},
{0,3,-12,3,10,-16,-25,6,0,0,25,3,6,10,17,24,-4,11,8,15,4,7,-6,0,14,-7,11,6,-5,-5,20,12,},
{64,6,-4,5,12,20,-8,-6,6,6,16,5,2,-18,3,-13,12,19,5,7,20,7,0,15,10,14,5,2,32,2,3,19,},
{1,5,9,-1,8,-4,-17,-9,7,8,-2,10,1,6,15,12,-17,9,7,22,13,14,-12,12,7,4,7,-3,-9,-5,9,17,},
{61,0,-17,4,-3,33,-25,-8,5,-12,20,0,5,-21,1,-36,11,26,17,17,29,14,3,20,29,13,3,-1,9,8,22,8,},
{-2,1,-29,1,17,2,5,-1,2,3,-17,17,39,14,19,3,-8,6,5,-16,6,9,-20,11,-12,4,7,3,-16,-13,-3,12,},
{69,7,-5,6,-8,47,-20,-21,-1,17,26,-3,14,-26,-6,-37,22,34,8,16,14,35,6,16,39,12,5,4,12,19,36,12,},
{-13,-2,-27,-8,24,6,31,6,4,10,-20,9,18,3,5,5,-18,-1,-4,46,7,10,-32,14,-36,-25,-12,8,-24,-19,-1,9,},
{63,5,-27,6,1,21,-32,-12,9,6,29,-52,15,-25,-8,-16,27,46,36,29,35,36,0,24,28,-1,-20,-1,-14,-12,46,-18,},
{1,3,-17,3,15,-13,2,-2,4,42,-46,-12,33,-1,2,31,-19,0,15,55,-37,36,-43,9,-37,-18,-2,6,-18,-4,-17,-4,},
{67,-3,4,-4,1,-3,3,4,-1,-2,2,1,-2,0,-3,-3,-2,4,3,-1,0,1,4,1,3,-4,4,3,3,-4,4,-3,},
{-3,-2,-1,-1,0,-2,2,-4,3,0,4,3,1,-2,1,-1,-5,0,1,0,0,1,1,-2,-1,0,0,2,4,1,1,4,},
{62,4,-1,4,1,-4,-2,1,-4,-4,2,-4,-3,-5,-3,-3,0,3,-3,1,4,3,2,-2,-3,4,-3,2,-2,-4,-2,-1,},
{-1,-1,3,-3,-3,-3,-4,4,2,-4,-1,-4,-4,-1,-2,-1,-4,2,1,3,4,1,-1,-3,-1,3,-2,-4,-4,-3,1,5,},
{61,-1,-1,5,-3,-6,-9,-15,5,6,17,5,11,-26,-15,-4,6,26,13,-7,-3,-7,-10,9,8,-2,20,5,29,3,-7,12,},
{2,2,-44,0,5,-3,20,-7,0,-14,23,2,12,2,31,13,-15,-1,-1,16,11,0,-13,10,20,2,9,-1,5,-6,-3,1,},
{59,5,-20,5,5,-1,-4,-6,4,3,23,9,-8,-22,7,-3,3,29,20,15,15,-1,-1,8,14,3,28,-2,36,-10,30,12,},
{-1,-1,-27,4,8,-1,10,-12,2,0,9,9,22,5,15,12,5,3,16,27,18,-11,-16,4,10,7,11,-3,-6,4,3,12,},
{67,4,-17,6,4,16,2,-24,1,10,20,15,10,-24,-3,-10,17,21,16,12,-6,-7,-8,22,17,9,2,-1,13,6,8,6,},
{-9,-7,-16,-3,17,12,-3,-24,0,-5,3,17,14,3,-5,9,-20,9,11,11,20,11,-30,14,12,-1,9,5,-10,-10,16,10,},
{70,1,-28,8,2,27,-1,-35,4,10,17,25,19,-26,6,0,19,14,23,21,-7,-14,-5,15,7,11,16,1,17,17,1,18,},
{-7,1,-22,-6,-2,11,-7,-12,3,-7,-11,23,4,3,-15,-13,-12,14,19,32,2,7,-31,10,2,3,-21,-3,-25,-35,10,21,},
{70,5,-16,5,2,29,-10,-12,3,13,31,2,5,-32,-19,-2,33,37,27,36,-6,10,-11,16,24,0,4,1,9,-9,34,33,},
{-4,-2,-35,0,50,16,-1,-32,7,25,-55,15,1,-8,-19,6,-32,18,14,36,1,5,-34,21,-2,-4,-3,6,-43,-38,-2,37,},
{74,9,-3,7,30,34,9,0,6,42,-9,-4,19,10,-41,20,34,38,41,8,25,47,15,42,8,-3,4,-3,-8,-7,24,-9,},
{-9,7,-16,5,41,3,24,13,5,31,-98,20,37,-27,10,-44,-29,-15,-9,17,-7,-6,-52,14,15,-7,23,-3,27,8,-9,31,},
{63,-1,0,-1,-4,3,-3,2,-1,-1,-1,-5,-4,2,-1,-1,2,0,1,0,-3,2,-2,-2,-1,-4,5,4,-3,3,-1,2,},
{0,-3,-3,-1,-1,-3,-1,-1,-1,-3,4,-4,-3,2,-3,2,2,-4,4,1,-3,4,-3,1,2,4,4,2,4,3,-2,-3,},
{65,0,2,-1,2,-5,-2,1,-1,-3,-2,-2,4,4,1,-3,2,0,-3,0,3,-1,0,4,4,0,0,0,3,1,3,-3,},
{-1,-2,3,2,4,3,-5,-4,-1,1,-1,1,-1,1,-2,1,1,2,-2,-3,-3,1,1,-1,2,-1,-3,3,2,5,-1,0,},
{59,5,1,0,6,14,6,-14,1,-14,19,-5,6,-13,7,-12,-8,24,15,1,8,-2,4,15,7,11,6,1,-4,6,19,5,},
{4,-2,-13,4,-13,-20,-8,-13,0,-7,8,-3,12,4,-4,8,-9,15,15,0,21,6,-8,-6,9,2,16,4,4,-34,15,15,},
{64,5,-9,5,20,-2,-3,-7,1,-21,26,-5,19,-22,0,-12,2,27,18,12,19,9,4,19,7,26,9,0,-1,0,4,10,},
{-3,-4,-22,2,-1,-13,19,0,1,-6,-5,-2,18,7,0,13,-5,23,16,28,10,-5,-19,-2,15,13,7,0,12,-7,10,6,},
{56,5,-42,3,27,23,-14,-7,3,4,15,9,2,-14,-1,6,9,21,6,-6,10,8,-9,16,-9,7,2,0,0,-10,24,1,},
{3,-3,-33,4,-11,-16,-19,-6,3,5,-5,4,11,4,14,1,-16,11,7,33,10,-3,-20,9,-4,-15,8,1,-7,-7,24,18,},
{65,9,-63,4,7,14,-5,6,0,-2,27,19,22,-4,21,-11,11,35,6,2,6,8,-25,39,4,22,5,-3,7,4,38,7,},
{-1,2,-35,2,18,-10,-26,-12,2,4,13,19,5,-3,-5,-1,-11,23,22,15,29,-1,-3,22,-14,-27,7,1,4,3,-1,32,},
{78,10,-26,7,3,49,-7,42,-1,-9,8,32,19,-10,-12,-8,23,21,35,4,-14,24,-51,36,16,19,15,-3,-3,-31,-13,15,},
{-13,-2,-17,-3,-6,7,-48,-6,7,14,-24,6,10,-6,-17,-6,-21,16,23,37,28,10,-30,3,-18,0,2,8,20,-10,31,17,},
{80,11,-43,7,2,6,-2,32,5,34,17,33,-15,-4,-13,-30,21,47,27,2,21,14,-36,33,7,27,18,-5,-12,-54,3,28,},
{-10,-1,-40,1,1,22,2,-19,12,43,10,5,-6,-1,4,30,-28,38,13,21,-6,16,1,-29,18,1,1,13,-7,-12,22,18,},
{64,4,2,-2,2,-3,3,3,4,4,-1,1,-4,3,-4,-4,1,0,0,-3,4,-2,-4,-2,4,-2,4,-3,-2,-2,4,3,},
{-2,3,1,3,-3,-2,-2,1,-3,-3,-2,1,-4,-1,0,-1,5,-3,-2,3,-3,2,0,-4,4,0,2,-1,3,-4,-3,-2,},
{63,0,3,-2,2,2,3,-2,-2,2,0,0,1,4,-4,-4,-3,-1,0,-3,2,-2,-2,2,-4,-1,-1,3,4,-2,-2,-2,},
{1,0,2,-3,-2,0,3,1,4,2,-1,-2,2,2,-4,-4,1,5,1,-4,0,3,-3,3,2,-2,1,-1,-2,0,1,-4,},
{59,-1,-1,0,-14,3,-1,5,5,5,21,4,13,4,11,16,-6,11,13,6,14,0,-1,-28,5,-23,16,1,27,-8,2,10,},
{10,6,-10,0,-9,-1,-15,-13,2,15,22,11,19,6,9,9,-10,-4,2,-2,-1,9,-12,3,18,1,-6,0,-17,-2,17,11,},
{57,-3,-20,5,-25,14,5,-26,0,25,7,-6,-2,-13,27,9,5,15,2,6,10,-5,-21,-11,0,-4,6,-1,16,-25,3,-2,},
{3,0,-52,5,-3,1,-17,-21,6,-3,12,5,8,-4,-7,11,0,-4,11,5,14,6,15,-6,10,6,-12,3,-1,-2,12,-2,},
{69,2,-23,8,-26,3,9,-13,6,16,17,10,19,-17,13,-7,9,21,26,20,25,-9,-3,2,4,7,0,-2,6,-11,14,10,},
{-3,6,-24,-1,-24,12,14,-8,-1,-12,-4,9,9,-2,23,14,-7,5,28,17,27,21,-5,3,0,7,-6,-1,10,-7,8,9,},
{59,-3,-59,-4,-10,6,22,-3,7,16,10,15,3,-11,28,-3,8,14,16,18,3,-1,0,25,-8,21,11,2,25,0,6,22,},
{8,7,-32,4,7,25,-11,-22,1,-7,-2,8,2,0,2,2,-4,11,6,11,15,6,-27,4,6,-2,14,0,-9,-21,3,0,},
{66,6,-64,4,-3,30,3,-1,8,30,8,10,17,-14,16,2,15,14,23,8,23,8,4,34,18,22,22,5,3,-11,23,0,},
{3,-1,-37,0,40,8,-4,-3,1,18,-6,18,17,-6,9,25,6,20,-7,38,8,21,-6,13,4,-7,-11,-9,8,-43,15,27,},
{73,3,-25,7,-8,49,27,-35,5,26,3,14,6,36,6,-8,36,45,-6,16,-6,39,11,21,3,52,35,1,17,0,39,30,},
{-15,0,-50,-3,20,-15,-25,1,8,-15,-27,17,9,-8,3,-25,-6,2,-5,29,12,32,-15,18,41,0,13,7,-27,-28,8,-24,},
{64,-2,-3,1,2,2,0,0,-3,4,4,-2,-4,-4,-2,-4,-4,-2,2,-2,2,3,0,4,0,-3,4,0,3,-3,0,0,},
{4,2,3,1,-3,2,4,-2,-5,-3,-1,-2,-2,-3,0,0,-1,-2,1,-2,2,0,-4,-4,2,2,3,-3,-1,3,-1,3,},
{62,3,3,-2,3,3,-2,-3,0,-3,3,0,1,0,-3,-3,4,-3,2,-3,-4,-1,-2,-4,-4,-2,-4,0,-3,-1,-1,4,},
{-2,-1,4,1,-4,4,0,4,0,0,-1,-4,2,4,2,4,-3,2,-3,2,-2,3,2,-3,3,-3,-1,-1,4,3,2,0,},
{65,1,-17,5,15,15,7,-18,-1,-4,6,11,9,-15,15,-6,18,0,-18,6,19,19,-9,-26,2,-5,7,3,-4,-16,2,-10,},
{3,-2,-21,0,21,6,-23,8,0,-1,23,-9,22,-14,-9,23,-3,-10,14,14,-9,2,-6,4,10,1,17,5,-15,-30,6,12,},
{53,1,-13,0,25,-4,-1,1,-2,-25,13,29,4,-17,17,-2,14,4,14,6,12,9,-3,-20,-1,-6,21,6,-10,-12,13,16,},
{9,0,-14,4,7,3,-20,1,5,4,16,-6,7,-3,12,2,-8,11,23,2,25,21,-15,7,5,-5,18,-4,-21,-33,2,-1,},
{63,4,-22,7,17,-10,-17,-5,2,0,7,7,15,-27,3,6,15,12,12,2,9,19,-3,7,-7,-2,-9,-6,3,-23,-2,-3,},
{-3,0,-19,-1,12,-2,-23,0,2,3,29,2,7,-6,4,4,1,9,8,2,20,10,9,5,13,-3,17,3,-6,-13,19,17,},
{66,1,4,6,15,7,-20,-14,5,13,20,11,13,-19,-3,10,20,-1,-7,11,-1,23,-5,20,2,-9,-11,-7,3,-16,24,8,},
{2,-5,-3,-3,8,2,1,-39,6,-4,13,12,11,-8,-3,1,1,21,16,-4,5,24,-17,-6,16,10,-25,2,32,-17,7,12,},
{55,3,-32,-3,4,12,-12,-20,5,19,25,16,26,-2,41,-19,26,10,30,14,14,22,-12,20,15,-21,5,4,28,6,8,12,},
{2,0,-20,2,35,15,5,-35,2,8,23,11,9,-13,27,4,3,-8,11,17,11,0,-18,2,23,-19,-3,-8,19,-14,21,12,},
{63,3,-33,2,21,-10,-8,-13,3,-1,25,40,9,-10,-11,-5,39,11,-2,-4,44,10,-9,20,-16,-3,23,6,12,-27,33,8,},
{-3,7,-14,5,34,29,-21,-26,8,28,27,-20,32,-5,32,31,-10,9,-10,-4,13,-7,-27,-26,24,-34,-11,-3,20,-12,-21,28,},
{67,4,0,3,-4,3,0,2,2,0,-1,3,0,-3,-3,-1,-1,2,-2,1,2,-3,-1,3,-3,0,3,3,4,-2,-2,-4,},
{3,-1,4,-4,0,-2,1,-2,-4,-3,-3,3,-4,2,4,-3,2,4,2,3,4,3,-4,-1,-4,-2,2,1,-3,-1,0,0,},
{63,-3,1,-2,4,4,4,-3,0,-3,1,-3,-1,-3,-1,0,2,0,0,5,2,-3,0,-2,0,-3,3,-4,1,5,-1,-1,},
{2,1,-3,-4,-1,-2,2,-4,-4,-1,3,3,0,2,3,2,1,1,-4,-4,3,1,4,1,-3,-1,-3,4,2,1,-1,0,},
{54,-3,-29,0,-18,-9,-1,-13,4,9,-15,13,-1,-12,27,2,25,-5,17,11,34,23,-12,-11,0,2,24,5,-1,-14,10,19,},
{6,2,-6,4,12,24,14,13,2,2,23,5,20,-15,27,10,8,6,16,11,-10,12,-22,-6,-23,-4,0,1,-11,-20,9,27,},
{71,6,-20,3,-7,6,22,12,5,18,-5,19,20,-29,25,-6,11,12,19,6,15,28,-23,2,-16,4,14,-4,1,-16,-17,-2,},
{-3,-1,-7,-3,8,9,-21,10,1,-8,23,18,13,-13,12,19,1,8,4,9,23,21,3,5,-6,6,16,2,-4,-3,16,8,},
{66,3,-40,0,-3,-11,20,-6,-1,7,-10,25,23,-26,17,3,11,-4,16,2,-23,-20,-13,6,-3,20,-4,-3,4,-10,11,7,},
{-6,-1,-12,-2,13,15,-21,8,1,3,24,14,19,-14,14,25,2,-8,18,6,20,17,2,-1,9,9,2,5,-6,-19,21,19,},
{72,4,-35,5,15,-14,26,-9,5,10,13,13,33,-23,-9,14,14,6,31,17,-1,-9,-8,24,-17,11,14,-2,14,-27,7,-3,},
{-9,-7,-3,0,18,2,-33,-9,3,-2,28,11,6,-12,17,16,11,-16,3,5,19,-2,2,-14,18,4,-19,-11,12,-10,22,-19,},
{70,-2,-21,5,13,-12,16,-17,-1,24,26,31,20,-20,-14,-3,6,-17,28,-8,18,1,-9,22,-29,21,-2,0,31,-30,1,0,},
{-6,3,-7,-1,46,16,-14,-14,3,-22,19,1,25,-18,36,26,12,3,-7,16,-7,-3,-5,-11,6,4,-14,1,23,-42,21,12,},
{77,10,-17,6,-2,12,9,-23,0,32,30,35,7,-19,-9,20,21,48,41,20,-17,26,-3,19,-37,13,32,4,-13,-18,-4,18,},
{-9,5,-3,2,11,-27,-42,-13,5,-24,36,12,27,-17,9,26,-18,-20,-2,-40,-23,-7,-13,6,-4,23,3,-9,8,-26,15,18,},
{65,4,5,-1,-4,3,-4,0,0,3,-4,1,-4,-4,0,4,-4,-2,-4,-4,-3,2,3,-1,0,-1,-4,-1,-1,-3,3,-1,},
{-3,2,1,-1,4,-3,4,-2,-4,3,3,1,3,-3,-3,-4,-4,0,1,-4,0,-3,4,-2,-3,0,4,-4,-1,4,-3,-4,},
{64,1,3,3,2,2,-4,2,-3,4,3,-2,-4,-2,-2,-3,3,-2,2,-1,-3,-2,-4,3,1,1,-3,2,-2,2,4,3,},
{0,4,-4,-2,-1,-3,1,-2,-3,4,-3,0,-3,0,-2,0,-4,-4,0,3,3,0,-3,-2,3,0,0,4,0,-1,3,3,},
{50,-4,-28,0,10,7,3,-9,4,8,2,1,16,1,13,9,19,0,31,16,25,18,-29,20,-14,10,12,3,-2,-15,10,12,},
{13,7,-9,-1,9,21,1,7,6,-8,-7,-6,31,-21,5,-18,23,-20,11,7,10,14,-10,3,-28,7,9,-1,-10,-12,7,32,},
{57,1,-31,6,23,4,-4,-8,3,-1,13,-4,8,-6,26,1,28,-5,23,7,19,21,-13,18,-17,20,0,5,-4,-13,32,-2,},
{8,2,-10,-2,8,18,-2,1,4,-3,17,-1,1,-10,17,-18,3,-8,15,7,7,12,-24,5,-8,14,6,1,-12,-3,19,21,},
{66,5,-18,1,13,-5,-16,3,4,8,6,7,16,-16,17,11,22,16,33,13,22,21,-4,14,-12,8,-5,-3,9,-13,14,-5,},
{0,-1,-7,-1,21,10,-6,-8,5,-5,3,0,10,-5,15,-3,21,-5,29,-8,12,4,-8,0,3,10,2,-4,-1,2,20,20,},
{73,8,-9,4,5,-6,-13,-11,-2,10,-9,8,17,-22,-6,14,17,1,13,1,19,22,-13,7,-1,9,-6,-6,9,-12,12,2,},
{-7,-2,4,-2,31,0,-37,-32,5,3,15,10,8,-8,1,4,20,-7,8,16,17,-11,-22,13,6,-4,-1,0,4,-23,38,3,},
{69,6,-6,11,-1,11,-14,8,-2,24,-3,28,45,-15,8,27,8,17,25,11,5,26,1,31,-34,24,31,-6,19,-16,4,-8,},
{-9,-2,14,0,40,-4,-8,-13,-1,-9,33,9,-6,-25,-6,26,15,-6,11,-4,14,-12,-22,-6,20,8,-2,2,13,-19,30,-5,},
{63,9,-27,0,-4,14,17,18,6,6,27,35,-9,-21,-82,27,26,-53,20,7,39,-9,9,19,-41,37,33,4,-2,-43,29,26,},
{1,5,18,4,34,-1,-14,-26,9,0,23,9,35,-7,6,29,34,-21,1,-62,-2,30,-17,-4,7,18,-7,-19,47,-1,28,-15,},
{62,1,-4,-2,-2,2,-2,-3,2,-2,4,1,4,-3,4,3,3,-1,3,-2,2,-1,1,2,4,4,-4,2,1,-2,-4,-3,},
{-4,0,-4,3,-4,-1,2,4,1,4,3,-4,-3,-3,-5,-2,2,1,2,-3,-1,-1,-1,-1,-1,2,-4,4,-3,3,-1,1,},
{60,4,0,-3,5,4,3,-4,3,-3,1,0,0,4,-2,2,0,4,-4,-4,2,0,2,-3,2,0,3,2,4,-3,-3,4,},
{-3,2,4,3,-2,0,3,3,0,-1,-4,1,-1,3,-4,2,4,0,3,-3,2,-4,-1,-4,3,0,-3,1,3,-4,-4,-2,},
{55,4,-25,3,-1,13,16,-2,5,25,10,3,8,-5,18,5,16,11,8,24,18,19,-33,21,-1,12,9,5,0,1,16,-16,},
{3,0,-24,1,13,15,-12,-4,-3,-7,2,1,12,1,16,-6,5,-11,2,5,3,8,-16,12,5,14,7,2,-6,-12,-1,8,},
{54,3,-23,-2,1,11,16,-6,3,23,10,8,5,-11,12,17,24,11,16,9,1,21,-20,17,1,13,15,-4,-7,-3,15,8,},
{9,2,-11,0,18,12,6,-4,7,-6,-2,9,16,4,5,-1,-2,-12,4,7,5,-2,-12,17,-8,0,7,0,-7,-18,2,31,},
{65,7,-12,7,-6,12,11,-6,0,15,-2,8,20,-15,31,14,12,21,26,14,11,15,-6,4,0,0,11,0,3,6,8,0,},
{1,-2,2,1,19,13,-10,-1,1,-7,4,3,12,5,11,10,8,-14,9,-4,13,-8,-13,23,-10,2,3,1,3,-26,10,9,},
{59,-1,-9,1,-9,11,18,20,3,3,4,11,23,-18,23,22,6,17,19,5,29,32,11,6,-12,9,28,3,7,19,4,6,},
{-1,3,14,3,28,13,0,2,1,1,3,3,11,1,5,20,14,-5,-1,-7,19,9,2,7,-3,5,-2,-8,12,-3,12,0,},
{60,9,1,1,-7,-10,-5,33,-2,-12,-4,23,28,-14,4,38,13,9,35,17,35,26,6,-3,-29,5,47,1,16,23,16,18,},
{4,-3,11,3,35,27,30,16,6,-16,18,-4,7,2,4,27,-6,-1,-3,-9,31,16,-25,22,-11,28,-24,-2,14,-10,8,-8,},
{65,8,25,4,0,7,4,24,7,16,-4,27,45,-20,18,43,15,23,24,16,41,41,27,-23,-67,7,42,8,16,-7,24,23,},
{-9,11,45,4,26,-8,2,-2,14,8,13,-20,22,4,8,21,8,-46,-25,-24,22,-15,-33,7,20,30,11,-29,-1,-4,16,29,},
{65,1,-2,-3,-2,-2,-3,-5,3,4,2,-2,-3,-2,5,2,1,4,-1,-4,-3,2,-4,-1,-2,-1,3,5,4,-2,4,0,},
{4,-4,-2,2,3,2,-1,2,-1,2,-3,-3,-1,-4,5,2,4,-4,1,-3,2,4,-4,4,1,2,-3,-2,1,0,-1,-1,},
{59,0,55,-4,-14,-1,39,16,0,-26,-7,-31,-40,-6,-32,2,-8,8,15,-29,10,-7,7,32,-10,25,-5,3,2,6,-5,-6,},
{5,10,-9,7,-5,-2,-5,8,7,-2,-5,34,8,11,19,1,-23,-26,-23,7,-28,10,-1,-2,16,10,-8,0,-6,36,-22,-24,},
{64,3,17,1,-6,-47,-7,-24,0,23,9,31,-20,-4,-15,-6,15,-50,-10,-8,21,9,35,-13,-21,-17,-7,2,9,-25,-12,13,},
{2,4,-23,-2,-31,-1,12,15,4,-44,8,-9,18,12,-28,18,-4,14,-3,24,-20,7,2,-30,3,-8,7,0,-12,44,-34,10,},
{69,4,9,7,-5,-4,12,-10,0,-15,-9,-12,-12,-15,25,2,7,-6,-5,-5,9,-12,37,0,-5,-14,-9,2,-8,-8,18,9,},
{-6,4,-16,3,5,-14,1,23,4,6,6,-12,11,10,-1,-7,-24,-14,0,9,4,4,-6,-3,4,-16,11,6,0,32,8,-3,},
{58,-2,29,1,11,1,-15,-24,1,-5,0,27,-15,-12,5,9,13,-12,9,-12,4,-11,25,8,5,1,14,1,15,-7,-9,3,},
{2,-4,-14,3,5,-12,-29,10,4,4,0,2,9,14,-10,-5,-14,3,-19,3,-2,20,-19,3,13,5,26,2,-10,14,-14,-28,},
{61,6,54,6,-15,13,27,-3,6,-12,-21,-20,-12,-6,-15,-13,10,22,7,-2,7,-22,26,-10,-16,-7,1,-2,-15,-4,-7,27,},
{-2,-2,-31,-1,-42,-3,7,33,3,14,16,2,11,8,-1,-16,-9,-5,-8,9,-9,19,13,-1,1,16,16,-6,-18,19,-1,-11,},
{66,0,29,3,7,7,23,2,2,-24,-22,-12,1,-25,-8,-28,2,13,19,-30,1,10,7,-19,-16,5,-35,1,-4,-7,-2,3,},
{0,8,-40,7,15,-8,-27,11,-1,10,-11,-2,11,21,-18,-15,0,-35,-13,4,6,29,-21,4,-11,11,26,0,-23,23,-10,8,},
{63,0,12,-2,-14,9,13,-14,3,11,-28,-1,-11,-17,-16,0,11,-23,-9,-6,20,-10,39,5,1,10,-15,1,20,-9,11,-7,},
{1,-3,-32,-1,16,-12,-5,13,2,14,35,6,11,12,-39,-5,-14,-5,-6,9,1,-10,-2,5,7,6,32,-2,4,22,-1,-13,},
{61,-4,37,-6,-8,13,-11,-19,12,40,-17,-16,-27,-18,3,25,19,18,1,-11,-7,-11,-10,15,18,-13,-32,8,-16,-9,-5,-45,},
{1,7,-23,15,6,-48,19,8,2,2,16,-15,6,19,21,18,-4,27,-14,8,4,-12,-2,-16,-15,-17,2,3,27,14,-1,-14,},
{67,6,18,5,-15,-13,3,-14,0,-5,0,-6,4,-12,4,7,9,-8,2,7,6,-30,22,-9,5,-8,-28,6,1,-4,0,20,},
{-2,0,-22,7,-3,-7,10,12,4,-4,8,-6,11,17,-4,-1,-13,-6,-20,0,-3,18,3,-13,-5,-8,13,1,-2,54,12,-2,},
{62,0,24,3,-4,24,6,-1,5,-18,-15,6,-10,-6,-19,16,2,8,-1,-39,8,6,-5,15,-18,16,-7,4,11,9,-6,11,},
{2,6,15,1,17,-14,-23,29,6,-10,8,11,5,30,2,7,10,25,-31,-6,-12,7,1,12,15,23,7,7,-14,49,-43,-22,},
{61,3,-4,-4,2,2,1,9,2,-3,-3,-12,-14,-1,3,-6,-2,7,18,1,4,-12,39,-7,4,1,-4,2,9,-16,-3,7,},
{3,0,-27,6,8,-2,6,21,1,7,3,-11,12,9,-4,-15,-17,-6,-22,22,-5,12,-47,-7,5,-7,24,0,12,19,13,-26,},
{64,-1,34,4,4,28,-2,-32,-1,-6,-16,5,-7,-4,-13,7,2,12,6,-27,-2,-4,-10,-1,-11,-11,-10,3,2,7,1,8,},
{-5,-1,-26,-4,4,-2,3,12,-1,-2,12,-4,-4,15,-1,-7,8,6,-27,-3,-16,4,-1,-9,6,22,4,3,-15,39,-10,-13,},
{58,1,25,2,-22,-12,-2,-11,-4,-19,-27,15,-4,0,-1,4,8,-18,14,-6,18,-9,25,2,-9,-13,-11,-5,6,-13,-7,-6,},
{11,4,-3,3,-8,-12,-10,15,1,20,16,-3,16,5,-22,10,-14,-16,-1,12,0,19,-4,-13,-6,3,22,-1,8,42,-2,-11,},
{62,-6,15,-2,5,8,20,-19,-4,-6,3,-5,-65,-9,2,17,17,-3,4,-7,6,-20,1,7,6,-17,-26,3,-14,1,-2,34,},
{6,4,-15,2,2,-3,-23,13,2,-19,9,1,4,20,13,1,-14,11,-19,7,-10,-4,-7,5,-6,17,12,2,13,19,-11,-19,},
{67,1,47,0,-4,4,8,-30,1,-5,-14,-16,-5,-27,6,-4,6,8,13,0,4,-25,7,11,-12,1,-23,-4,-18,-12,0,17,},
{-4,5,-14,3,11,-8,-4,10,2,1,-10,-5,-4,13,9,-10,-22,-14,-2,4,-12,9,5,-22,-12,18,16,8,2,19,-10,2,},
{54,-4,40,-8,18,-15,14,-9,5,-19,-18,-16,-13,-23,21,-22,6,14,6,-28,7,-9,-7,22,3,0,-10,11,-48,-6,-15,4,},
{6,11,-2,9,17,-12,15,25,7,-2,12,-5,8,33,9,-3,-8,3,11,-5,-23,17,-13,-1,22,25,2,-2,-40,40,-15,-23,},
{61,5,-3,0,0,-22,21,22,4,-15,-12,18,-20,-4,23,-15,0,7,20,-18,13,8,22,-8,14,-27,7,-3,-18,-39,11,-19,},
{0,5,5,6,-10,-20,-18,37,2,4,7,-18,25,22,12,17,-30,-3,-10,0,-19,-4,-9,4,-29,10,14,2,9,43,-15,-10,},
{62,5,18,2,-6,11,-4,-10,0,-7,-20,-7,-21,-6,8,-2,10,6,16,1,19,-12,26,-13,7,-5,-3,5,-10,5,15,-1,},
{-1,1,-19,1,-11,-2,-27,25,3,12,11,-9,4,17,0,5,-16,-4,-5,14,-14,4,-27,-5,9,8,11,6,3,9,12,-10,},
{68,0,25,6,-29,-10,12,-12,3,-16,-19,4,-12,-9,17,-5,10,-6,11,-4,9,-5,9,6,5,-5,-1,4,-5,-12,4,23,},
{-4,-1,-22,0,-2,-19,-5,16,5,5,10,-2,16,4,-11,-5,-4,5,-14,-4,-7,8,-2,-14,6,-10,9,5,9,31,1,6,},
{63,-2,27,0,1,-1,10,-19,5,-9,-8,7,-22,-7,31,-5,-1,-1,-7,-19,13,6,23,17,14,-4,-3,3,-10,-6,13,14,},
{1,-2,-20,5,17,-6,-6,16,5,15,6,-15,12,15,-4,-15,-15,-6,-7,2,-7,14,17,0,-1,11,9,3,2,35,-14,1,},
{54,-4,53,-8,-8,3,29,-6,6,-2,-7,11,-10,-10,-19,13,10,34,24,-10,10,-12,29,7,-6,-7,-9,3,7,17,-4,3,},
{5,2,-18,2,8,-4,18,20,-4,2,6,-18,19,7,9,-20,-9,13,-13,8,-14,8,-7,3,-5,22,13,0,4,29,-22,-6,},
{69,3,26,2,14,2,16,-12,-1,-10,-27,4,-6,-1,-4,6,11,17,15,-19,-4,-22,22,15,-2,4,-18,-4,6,4,4,-2,},
{-7,-3,-40,-1,1,6,-24,11,-1,17,12,-9,1,14,-3,-17,-20,-1,-3,19,-14,-5,-19,4,-6,14,13,1,-4,21,11,-27,},
{67,-8,17,-3,-5,-12,0,-28,-2,12,-33,6,-20,-4,24,11,-5,-18,15,-14,14,-34,5,-12,-3,-22,-39,-5,15,-11,-3,13,},
{0,-3,-24,-1,-12,0,14,28,-5,18,23,3,9,16,-14,-13,1,4,-11,17,14,6,-13,9,7,-2,2,-22,9,29,12,-3,},
{63,1,5,4,-5,20,19,-3,0,4,-23,-9,-22,-15,31,13,5,8,2,-6,2,13,8,10,2,-33,2,-3,33,19,4,6,},
{-2,-1,-22,4,1,-6,-22,19,3,-3,16,1,15,37,12,13,-14,15,-30,4,-12,-4,-27,0,-13,-2,38,-4,11,48,-5,-26,},
{66,6,1,1,-37,11,35,-19,0,6,-62,12,-23,-4,9,-1,9,-7,-5,-17,2,16,28,10,9,28,6,-1,-28,24,16,-19,},
{0,6,-18,7,2,-15,1,23,4,27,-9,-12,13,20,-5,-2,2,4,-2,10,-12,16,44,2,-3,14,17,1,-13,70,-13,-14,},
{64,4,4,2,-13,-3,-7,-21,2,1,-8,3,-16,-3,10,2,0,2,6,-8,7,-6,26,-1,-2,-1,-15,8,-3,-14,-9,22,},
{5,5,-22,2,4,-11,0,-2,1,6,0,-8,12,5,-22,-3,-11,-5,-11,18,-16,5,3,-7,-7,7,2,5,2,27,-4,5,},
{63,0,48,4,-12,8,27,5,2,-9,-6,6,-10,1,9,0,5,14,5,-9,22,-16,15,-3,-10,7,-4,2,-5,-10,-12,3,},
{-1,1,-27,-2,17,-4,16,21,3,-14,4,-3,15,6,10,15,-4,0,-9,11,-15,14,20,-4,6,26,16,4,-3,39,-29,-13,},
{63,0,8,5,-13,10,6,-14,2,10,-19,7,-23,-3,8,7,4,-3,13,-9,2,-7,26,-1,3,-21,-3,0,-9,-3,3,4,},
{0,-3,-19,-1,-10,-7,6,12,2,1,14,-20,10,7,-5,-2,-9,3,-12,22,-2,4,-20,-12,-5,13,6,5,10,28,13,-6,},
{59,0,19,2,-9,-4,8,-28,2,13,-32,22,-14,-15,16,13,-5,-13,1,-12,10,-15,17,13,26,-15,-23,4,1,14,20,13,},
{1,2,-17,-3,-15,-8,-22,28,0,22,10,-15,13,2,3,-4,-6,-6,-19,17,4,-1,-7,-10,-1,14,3,5,9,17,12,-11,},
{65,0,43,2,-7,9,-2,-15,4,7,-33,-2,-7,0,16,7,1,-2,3,-19,5,11,22,11,-1,-5,-17,-2,-16,-13,16,19,},
{-1,-2,-12,-3,12,-2,20,25,2,4,8,-1,13,16,8,-27,-15,-9,-12,17,-12,18,-4,2,12,-9,10,-8,14,47,7,2,},
{56,0,37,0,25,5,42,-15,-3,-8,-33,-5,-9,8,10,5,-1,15,24,-5,3,-30,12,16,24,-12,2,-4,-11,-8,20,5,},
{8,2,-11,-1,25,2,1,15,0,-3,-11,-2,25,13,4,-6,-15,19,-31,3,-19,-4,-2,13,15,17,17,-13,18,46,-11,-24,},
{58,0,45,-5,5,-8,11,-35,1,-5,-27,6,0,-58,14,8,3,-17,13,-17,26,-17,14,4,-3,-11,-12,-2,-1,0,16,-4,},
{0,2,-26,1,-1,-11,-4,22,-4,-10,2,6,23,10,-14,7,-17,-2,-10,12,-18,-10,10,-35,9,1,-1,-2,0,35,-1,19,},
{55,2,24,2,9,-41,-3,9,-2,-3,-11,15,-25,-3,0,-6,9,33,14,-14,-2,-11,11,-14,12,-30,-13,6,-16,-47,5,16,},
{12,1,-26,6,18,-5,-6,32,6,4,-30,-20,12,23,11,-8,-12,-12,-2,15,-1,19,16,-3,-15,14,21,4,11,-6,-4,0,},
{55,-3,-5,0,-8,1,3,-25,6,2,-16,2,-11,-6,17,2,-5,-5,12,-27,6,-17,8,-9,10,-6,5,6,-2,-17,0,-2,},
{3,8,-14,4,-5,-6,-4,8,-2,-2,9,-28,13,8,-4,-9,-11,-8,-11,2,-15,7,-11,-4,1,6,9,2,7,10,-5,-14,},
{66,5,14,-3,-5,2,46,-23,5,0,-8,16,-15,-16,13,-4,4,6,10,-12,8,11,21,6,17,4,2,-6,-14,3,14,11,},
{-1,2,-7,-2,-18,-16,-17,15,4,25,1,-8,17,11,-19,-24,-4,-11,-22,9,-13,9,15,7,-10,18,7,5,8,19,1,-9,},
{55,0,34,2,-20,-6,0,-10,-1,-3,-6,3,-15,2,12,-1,3,14,18,-19,1,-2,5,12,3,5,-10,2,-1,-13,6,5,},
{5,5,-22,-1,7,-7,-17,11,3,6,20,-15,14,9,-11,-11,-13,-3,-7,0,-17,25,-7,-13,7,7,8,1,12,19,12,0,},
{57,-2,33,-3,-11,-5,14,-7,0,-11,-9,5,-17,2,11,-2,-1,4,1,-14,22,-7,11,7,1,-12,-8,5,-4,-25,36,7,},
{7,2,-11,9,8,0,-5,7,-2,2,9,-19,13,7,-10,-5,-6,2,-8,15,-20,-10,1,0,1,20,9,-5,0,33,-12,-1,},
{70,5,34,3,-5,-8,-4,-10,2,4,-22,-5,-24,-1,12,11,-2,13,9,1,1,-22,0,-7,5,-9,-45,-3,-1,-22,0,-9,},
{-6,1,-21,-4,6,0,0,28,-6,22,23,-11,22,7,0,-9,-11,5,-10,15,-10,6,-2,-8,-13,7,-6,-11,18,38,12,-16,},
{60,-6,36,-16,-2,-4,7,-21,-6,-3,-20,19,-25,-6,28,5,-5,-16,4,-12,14,-4,0,-5,25,-16,-15,-14,3,-5,4,-9,},
{8,-3,-36,-2,-11,11,-24,31,-7,25,7,-19,4,16,-1,-4,-9,2,-15,15,-20,16,-14,-10,5,-7,8,-12,16,18,-20,-38,},
{56,-4,53,-1,-30,1,15,2,-1,-18,-36,4,-17,3,25,18,-6,7,-5,-11,2,-2,26,-11,18,-2,-7,1,18,-12,9,25,},
{2,1,1,-3,18,34,14,33,1,10,15,-13,8,25,-21,-8,-10,10,-13,12,-24,3,-2,-7,7,4,-17,1,2,25,3,10,},
{54,2,8,0,-7,-6,23,-5,3,-18,-9,6,-11,8,3,9,5,3,12,-11,-3,19,8,11,-14,-1,-1,4,-9,-29,-9,18,},
{6,8,-22,8,-29,-6,-17,17,-2,17,13,7,15,-4,-13,-6,-19,-10,-27,1,-11,20,-26,-42,-4,0,-14,2,23,26,-12,-9,},
{66,-2,30,2,-20,-6,-11,15,5,11,-11,-1,-4,0,-4,13,13,13,23,-13,-2,-10,39,9,-26,10,-5,1,-14,-15,-1,-2,},
{-10,-1,-30,4,-4,12,-15,34,3,11,7,-8,15,15,-14,-12,-1,17,-3,9,-5,17,-6,-19,4,15,-5,3,-6,27,-11,4,},
{63,1,23,4,-11,3,4,-11,3,-1,-13,5,-6,-5,8,8,1,-10,4,-1,11,-13,16,0,0,-12,-11,3,-13,-23,11,14,},
{4,0,-23,5,4,-8,12,15,2,-9,4,-16,4,-3,-3,-1,-5,-4,-20,14,-18,-6,-4,-2,3,2,11,6,4,5,6,-14,},
{61,-1,33,4,-11,5,2,-14,3,6,-18,8,-12,-5,18,15,-7,-3,17,1,17,-11,7,-13,14,3,-4,2,-15,-14,15,10,},
{-3,-3,-24,4,-7,-17,10,25,0,8,4,-29,6,-3,-3,-8,-7,-9,-12,-5,-16,-14,-4,-5,-7,16,4,1,14,25,-5,-6,},
{60,-5,34,-2,-6,0,42,-14,3,-16,-20,12,-2,-5,18,12,14,-3,23,-33,3,9,0,12,19,-13,-8,-4,-10,-13,-9,12,},
{2,-1,-18,1,-11,3,-18,18,2,7,6,-11,19,-3,-11,-21,-8,1,-23,16,-17,7,-4,-4,-8,1,-3,0,12,16,8,-12,},
{62,4,41,-4,11,-9,-12,-11,3,13,-56,1,-18,-2,-10,27,11,20,9,0,13,-14,24,-4,38,8,-18,-5,-12,6,18,13,},
{1,-3,-15,2,1,-3,-1,49,-4,13,35,-36,1,-6,-11,-19,-26,8,-26,9,-2,5,-19,-2,-14,18,3,-12,14,33,16,14,},
{58,-7,35,-15,-11,26,-2,-19,-1,4,-9,9,-13,12,9,-3,3,-15,-2,-9,17,1,32,-17,-12,-18,-31,1,-11,-3,14,7,},
{4,5,-13,7,-1,13,21,20,-2,11,16,-1,8,7,-22,-49,-15,-18,-16,5,5,7,-1,-2,-16,5,13,-2,19,44,-24,9,},
{59,-2,23,-5,-42,17,26,-3,1,18,-6,-7,1,-11,-11,-13,11,-8,10,1,11,-20,7,4,16,-11,-9,8,6,-15,14,22,},
{6,5,-3,10,4,-16,19,31,-6,-5,22,-20,4,25,-8,11,9,8,-32,8,-19,-14,7,5,-5,12,-2,-7,10,10,-5,-7,},
{57,5,16,-3,-7,-17,6,-5,-1,7,-19,2,3,-5,9,4,-2,4,7,2,0,-19,5,-21,1,-14,-9,1,-9,-38,16,19,},
{3,6,-19,5,-9,3,1,7,5,-4,12,-21,4,16,-1,-3,-8,-15,-12,-9,-4,8,-3,3,2,-7,12,0,8,16,-15,-15,},
{52,1,6,1,-1,-27,-9,-21,3,21,-4,10,-27,-22,-1,11,6,28,-3,-25,-14,-10,21,-5,-4,4,12,1,-23,-58,6,7,},
{6,4,-30,8,-6,18,-38,0,-2,20,13,9,17,16,6,22,8,-27,-33,19,-14,22,-72,-21,-18,14,31,0,14,11,1,-6,},
{63,-1,12,2,-26,-18,5,-20,5,7,-8,1,-31,-3,6,-19,6,-10,-3,-40,-4,-10,-13,7,-8,-12,1,4,-13,-40,-7,7,},
{-4,3,-38,0,-22,-8,-14,24,4,3,16,-2,8,4,7,-29,-13,-14,-22,11,-19,29,-30,-14,2,-22,-8,2,3,11,32,-28,},
{65,1,31,-1,-11,0,8,-21,2,11,-6,15,-12,-1,9,0,5,19,4,-11,2,-2,29,7,8,-4,16,2,-35,-11,20,17,},
{4,3,-8,-3,-8,-4,-14,42,0,-1,14,-9,12,9,-1,2,-12,17,-21,13,-34,-9,6,-1,-33,44,-6,-1,11,-7,-2,-6,},
{61,-1,8,-4,-11,-5,10,-21,-4,0,-8,0,-13,1,10,19,-1,5,14,-6,-1,-3,20,11,9,-14,-19,-2,-13,-12,5,6,},
{6,2,-42,3,14,-14,-4,1,3,10,11,-15,14,-3,-30,-9,1,-9,-12,9,-11,-25,14,-1,-12,6,12,-5,15,28,1,-10,},
{58,-3,18,-5,-11,24,17,-17,-2,-8,-8,-6,-1,-20,17,11,-5,12,10,-14,6,-29,17,-5,9,-8,-28,3,-8,-5,7,16,},
{1,-3,-27,-1,-14,12,46,14,-6,15,27,-2,10,9,-7,-8,11,-4,-1,17,-14,0,10,4,-20,-6,8,-10,8,41,6,-23,},
{57,-3,30,-3,1,-3,11,-25,-1,11,-18,-1,-9,-6,12,13,22,2,12,-10,10,-19,-2,-14,-4,-33,-18,1,25,3,2,10,},
{11,1,-23,2,-13,-5,-2,40,2,5,9,-6,-9,11,-38,-18,-9,-1,-16,22,-24,18,-11,3,-8,2,-28,-4,1,4,18,-10,},
{54,-3,28,-5,3,-8,7,-20,5,-34,-14,16,-3,-16,38,6,10,4,21,-16,0,-17,15,8,39,9,-11,6,30,-57,-23,1,},
{14,7,1,10,-36,7,-30,12,-2,3,-4,-32,2,18,-23,-26,-6,-3,-14,-6,6,31,-13,-20,-4,32,27,2,25,-6,5,-20,},
{58,4,10,3,-26,-2,38,2,1,36,-16,-5,1,-19,17,-12,1,-18,7,1,6,3,19,-6,0,-2,-24,2,13,41,-11,34,},
{6,7,-23,5,-3,13,-32,10,8,15,8,-17,3,9,-2,-17,-19,-11,-12,2,-32,-11,-9,-11,0,-17,4,8,17,28,-5,5,},
{63,3,38,0,28,4,32,13,6,18,2,18,5,-11,14,22,15,31,-12,-18,21,-16,27,-7,0,8,-18,6,11,-33,-22,7,},
{-2,1,-1,2,-20,-22,0,9,1,13,18,-15,12,1,-14,-1,3,19,-15,3,-14,-14,-13,12,-13,16,3,-1,24,33,-21,-22,},
{57,3,26,4,-5,-4,-4,-1,-1,5,-6,5,-3,-12,3,3,1,-4,15,0,7,-10,18,-3,-8,-13,-16,3,-11,-3,9,-1,},
{-2,5,-21,2,1,7,-9,35,6,4,2,-22,9,4,-17,-8,10,-7,-12,9,0,-4,-13,-12,12,-14,6,1,8,12,-12,-6,},
{68,-1,33,5,-12,-11,11,-22,3,0,-16,0,-7,1,15,30,8,-11,-4,-7,12,-4,0,4,7,1,-17,-5,-3,-15,-11,6,},
{0,-1,-33,3,6,5,-3,26,2,-3,3,-14,12,3,4,-1,-3,-22,-12,14,-17,-13,0,-4,9,-1,12,1,23,20,-6,-14,},
{54,-5,11,-3,-10,-13,-9,-18,4,-1,13,5,-26,-2,8,12,-7,7,11,-33,-7,-33,-8,16,26,2,-26,4,-13,-24,7,21,},
{12,7,-3,9,-8,-5,14,49,-2,17,5,-15,-6,9,3,-19,-17,-8,-36,12,-11,-7,-24,15,18,9,7,-3,1,19,23,-28,},
{56,-11,4,-6,14,-21,25,-15,-4,5,-10,8,14,-11,1,9,10,11,30,-31,12,-8,-11,25,5,-36,-21,-3,9,-27,-26,14,},
{7,3,-20,5,12,-3,27,38,-4,3,7,-11,15,11,-39,-11,4,19,-6,2,-36,5,7,-14,-14,-4,-18,-7,-12,36,-15,-8,},
{59,-4,-14,-5,-12,1,11,-30,2,-3,-38,-17,-17,4,-7,-6,-8,16,10,-30,1,2,11,-4,12,-30,-18,-2,-4,16,24,4,},
{5,-1,-35,0,-14,1,-11,19,5,-14,22,-12,17,4,-12,-4,-31,21,-5,3,-11,24,-20,-11,-42,27,6,6,10,45,9,22,},
{45,2,28,1,-19,8,-3,-22,6,-3,-8,-19,-20,15,-17,5,-12,-11,-10,-7,6,-1,3,11,20,-5,-24,6,6,-16,10,32,},
{23,9,-54,12,-31,15,15,-23,5,6,7,17,2,14,-12,-15,-4,7,-2,7,-2,25,-14,8,-9,-2,26,-1,23,22,22,-18,},
{68,6,-28,9,-7,10,-17,-34,1,-16,-9,3,-27,-4,19,4,8,-30,1,-15,12,-56,6,-18,8,14,-11,3,-1,-22,-1,12,},
{-4,2,-13,3,-8,-12,-4,30,6,18,-5,15,-8,42,5,11,-13,8,-14,-9,-37,0,-1,-5,5,10,4,6,-12,29,-3,-9,},
{69,3,-2,0,-17,-2,8,-17,3,-39,11,24,-25,-15,7,9,-6,-31,2,-34,-7,-3,37,-5,-6,13,-4,-1,2,-44,18,-39,},
{-10,-2,-7,0,16,-20,-34,14,7,16,-9,23,14,18,10,-42,-36,-16,-20,10,-16,18,22,-27,13,13,3,0,3,57,-18,6,},
{60,2,34,-2,-13,7,3,-12,4,-9,-11,2,-17,-1,25,14,-5,-16,18,1,18,-32,4,4,6,-18,-5,4,-2,-13,-5,15,},
{2,0,-30,-2,6,11,-6,-8,3,-8,24,-6,3,19,7,10,-21,15,-9,4,-15,3,-16,-9,-1,13,24,0,2,22,-2,-6,},
{64,6,32,-1,-3,-8,13,-7,-2,-15,-34,14,-9,-29,-8,-7,-9,-38,-6,-4,18,-15,12,12,-3,4,-13,5,-1,-16,-2,17,},
{4,2,-27,1,6,-18,5,4,0,-5,30,22,8,2,-22,-15,4,-18,-12,2,-38,16,-38,-12,-2,14,-1,5,7,-14,0,-15,},
{60,3,21,2,-17,12,2,-36,2,-8,-37,9,-2,2,10,-13,3,-11,-16,-20,12,-14,4,-3,8,11,-35,5,-21,8,18,11,},
{6,5,-20,0,-1,19,-6,4,2,3,0,-18,10,24,-12,18,-11,1,-19,12,-9,26,-10,-24,12,20,20,-2,5,18,7,20,},
{59,-3,15,3,7,12,19,-12,5,18,-19,8,0,-25,8,-9,0,6,13,-9,11,0,8,21,20,8,-13,7,-10,-6,21,18,},
{4,2,0,1,6,-17,4,20,5,-10,8,0,6,14,-2,-17,-18,-3,-13,8,-4,10,-4,-11,-7,8,18,-6,-15,32,-10,-13,},
{69,4,31,10,-5,9,9,-19,7,13,1,14,-32,-13,10,7,2,-11,10,-11,-12,-15,11,8,12,-4,-6,-3,-22,-15,27,11,},
{-3,0,-42,-1,10,-2,-2,6,1,10,9,2,-9,22,9,1,-11,19,-21,-3,-18,16,-5,-10,7,0,16,10,-18,-1,8,-23,},
{65,10,36,7,10,0,35,-12,8,31,-9,-11,3,-33,20,8,-12,5,-2,-2,11,-9,11,29,12,12,-10,1,28,-14,20,22,},
{-8,-2,-17,-1,1,-3,20,22,7,17,-1,-16,2,7,-31,16,1,-1,3,19,-13,26,-10,-2,-1,-6,21,4,10,33,-24,5,},
{57,0,13,1,-46,20,-28,-1,-2,-3,-3,-2,-14,-7,26,9,-4,-12,-2,-12,-12,10,9,4,-7,20,-2,2,10,4,-21,-1,},
{4,5,-45,6,10,-30,1,13,-3,9,-15,-1,2,17,-3,-23,-27,-21,-32,10,-10,13,14,-56,-21,-2,12,-3,-11,5,-5,-16,},
{55,3,6,-1,-11,-1,-8,-26,5,-35,-1,5,-6,14,21,15,0,-16,2,-23,-6,-14,47,-1,-2,-1,-5,2,-5,-9,5,20,},
{2,0,-2,6,15,-3,-20,8,-1,8,17,-3,12,20,8,-5,-12,10,-11,18,-5,8,-3,-7,9,4,11,-1,-7,-3,-20,-25,},
{64,-2,31,-2,3,2,13,-11,0,20,-2,5,-22,-12,-13,4,-2,-11,14,-36,17,-9,35,12,13,-2,14,0,-16,-33,21,-6,},
{-5,-2,4,2,-2,-21,-12,10,3,11,29,12,10,17,-9,10,-10,-2,-23,16,-16,10,3,-5,-3,25,0,6,9,-9,-10,-16,},
{70,5,36,1,-13,-6,23,8,2,-11,-26,8,-7,-8,24,7,13,-11,0,-10,3,-25,30,11,17,14,-4,-6,8,3,-1,13,},
{-6,2,-25,0,-5,0,-1,24,0,-5,13,-10,22,21,2,8,-11,-7,-13,12,-6,19,0,-14,19,26,-2,1,10,18,4,-5,},
{68,-4,31,2,-6,8,26,0,-1,12,-16,-1,-10,-1,5,-7,14,-14,2,-7,15,-4,-8,14,12,1,-18,-3,-1,-11,2,14,},
{3,3,-26,2,-1,-22,-5,19,2,12,26,6,18,9,0,-9,-3,-4,-10,10,-12,17,-9,-17,9,12,10,-1,7,26,0,-21,},
{61,0,16,-1,-11,12,-6,-17,0,-4,-12,-2,-7,-5,10,16,11,5,-8,-22,12,-27,-2,16,-22,-6,-13,3,-22,-29,-20,5,},
{-3,1,-30,5,10,10,1,2,-1,8,11,-10,1,19,-9,2,-16,43,-26,8,-8,13,-6,-24,5,5,19,5,7,4,-13,-10,},
{66,5,9,0,17,6,40,-7,3,12,2,-12,-15,0,-3,-13,0,-3,18,-22,12,-4,0,10,-2,-3,-14,-2,-6,-12,15,31,},
{-4,-6,-24,-3,-5,-12,-18,11,2,8,14,-9,12,13,-18,-6,-11,-4,-17,-11,-6,7,-15,-2,1,16,33,5,2,37,-4,-17,},
{63,6,16,0,-6,24,16,-23,7,-1,-9,10,-11,0,-12,-2,-11,-5,9,5,-6,-28,26,23,-7,11,-22,2,-5,-1,18,17,},
{1,1,-16,4,-3,-5,-7,11,2,11,6,-8,-8,21,-3,1,-12,8,-14,14,-18,7,-22,-2,2,20,11,3,2,5,-19,-12,},
{60,6,5,1,-11,-5,-4,-13,7,-36,-4,-28,-10,-6,-1,16,-2,-5,-3,-20,14,-21,7,6,17,-5,2,0,-5,-29,-4,9,},
{1,0,-38,6,-4,1,-8,-11,1,-5,5,-7,16,17,6,2,-22,-7,-23,2,-17,9,-15,-18,2,-1,15,0,15,17,-14,-20,},
{58,5,26,0,8,5,27,2,2,21,13,-16,-22,-1,-1,-6,13,-11,8,-1,9,-24,30,1,-2,0,0,-5,-37,-4,15,-13,},
{5,6,-15,4,-2,-31,-5,6,-1,-14,18,-4,1,13,-9,-7,-20,-16,-16,2,-5,24,-12,-9,0,33,16,1,9,-7,-19,-22,},
{63,11,14,0,-20,-6,-3,-8,0,-27,-26,-6,-20,3,10,11,10,4,7,7,14,-18,48,0,7,7,-20,3,-6,6,16,19,},
{-1,-3,-27,-5,7,8,-25,-2,2,11,23,-7,5,14,-11,3,-17,1,-11,5,-12,5,0,-13,6,9,0,3,3,2,6,-10,},
{63,0,5,-2,7,10,25,-5,1,2,-20,-2,-19,-6,-16,11,8,-7,11,-17,19,-8,8,11,7,-11,-14,-2,-3,-26,5,16,},
{-2,2,-40,-1,2,-17,-13,22,3,17,19,9,4,10,-15,1,0,-12,-18,11,-10,11,-1,-25,7,11,-5,4,4,-6,-4,-14,},
{58,-2,24,-2,1,9,4,2,4,-24,-14,9,-26,-3,0,23,10,-13,-6,-13,0,-8,9,16,3,-20,-14,0,-1,-15,12,25,},
{3,6,-36,2,9,5,-4,4,1,9,34,-9,12,20,7,1,-2,-2,-25,11,-11,-4,-12,-20,1,0,5,-6,-2,9,-3,-13,},
{61,2,-14,-6,-6,-9,34,-9,4,13,-27,-5,-18,-6,-7,-4,4,-8,7,-8,13,-7,17,10,6,-2,-4,3,21,-7,16,17,},
{4,2,-1,-2,7,-1,-22,31,0,13,3,-8,27,18,-9,-28,-4,-33,-26,8,-17,17,2,-12,-8,9,31,-6,7,33,13,-16,},
{55,1,26,-2,3,31,15,-20,5,-2,-16,12,-14,-1,3,-4,5,-4,1,-17,4,7,8,31,-5,0,-20,2,-22,-12,-13,10,},
{4,1,-17,-3,3,-3,-2,12,2,4,18,0,1,18,-21,14,-15,4,-14,20,-18,4,-1,-14,13,7,27,0,-4,19,-16,2,},
{70,-2,35,6,10,16,16,-6,0,12,8,-10,16,-7,11,-1,13,6,-6,-21,7,-8,23,-1,-13,-19,3,-1,1,-11,15,5,},
{-8,-6,-29,-5,-1,2,-3,21,-1,1,23,7,7,13,9,-18,-10,-29,-32,8,-13,25,-3,-12,8,5,20,-1,3,28,9,-11,},
{56,-1,49,-6,6,0,15,-9,8,24,-10,21,-17,-11,-41,10,-3,-8,12,-19,23,-13,19,5,2,-19,-8,3,23,-33,-2,2,},
{15,4,13,5,-4,-27,-7,8,2,-1,34,-11,24,5,1,-17,2,-2,-15,24,-11,15,-8,-10,2,6,0,7,23,25,-25,-8,},
{67,2,6,4,3,9,-6,-13,4,-31,-14,-8,-15,-4,19,3,4,0,-1,-9,7,-16,27,2,13,15,-5,1,-4,4,9,22,},
{-1,3,-35,4,4,-5,-18,6,7,16,18,-9,6,19,19,-2,-13,3,-17,9,-11,2,-8,-7,6,15,22,2,6,12,-7,-14,},
{62,1,26,1,5,22,10,-27,-1,14,-10,6,-33,-7,-2,-1,-6,-1,17,-21,13,8,18,6,3,-21,-20,1,-11,-29,11,-14,},
{0,5,-3,0,-9,-33,2,8,3,2,21,-6,14,6,2,-20,-8,-9,-12,10,-14,4,-21,-4,10,13,21,1,8,11,17,-17,},
{58,3,19,-3,-12,10,-16,-15,2,-8,-14,10,-24,2,2,7,3,-1,20,-21,1,-17,23,5,5,-29,7,0,-15,-20,-4,8,},
{8,-1,-32,-1,4,-6,-3,-1,3,10,16,-14,19,-3,-13,6,-12,15,-13,10,-15,-7,-11,-12,13,6,13,-2,3,11,-7,-9,},
{72,-1,8,-3,-4,-6,33,-21,4,14,-22,6,-17,-12,-18,15,10,-16,8,-6,7,-11,17,9,17,-8,4,0,8,-15,23,23,},
{-2,-2,-6,-2,11,-10,-21,37,3,22,14,-10,12,7,-9,-13,3,-23,-29,15,-22,-4,-1,-27,-6,3,13,-5,1,24,4,-8,},
{64,0,30,1,-4,19,-5,-13,1,-20,-25,19,-15,-15,8,11,5,-22,3,-21,-7,-3,23,5,-4,-17,-37,-3,-2,-4,6,12,},
{-1,2,-50,3,-8,-5,11,-1,4,-5,5,-20,8,11,-5,13,0,22,-18,16,-11,2,-8,-2,5,-12,15,-7,17,4,-25,6,},
{53,0,15,-4,-19,-3,5,0,0,24,-15,23,-12,-2,-4,-3,21,-17,-18,-18,9,-15,10,8,10,-25,-3,3,6,-18,1,12,},
{6,-4,-40,-4,8,-24,-12,-5,1,0,28,19,31,10,-16,-7,-14,-25,-15,1,-15,8,-14,0,3,7,20,-1,16,7,6,-17,},
{61,-3,13,-2,1,8,19,-31,3,6,-18,-1,-5,-19,12,29,4,-6,-55,-8,15,-6,24,26,-21,-12,-22,-3,4,-20,2,-5,},
{9,-2,-24,4,6,1,11,20,-3,-11,4,-8,14,10,-36,-6,-17,22,-13,17,-22,11,-1,-12,-19,17,19,6,3,23,-24,7,},
{61,2,-5,1,-15,9,1,-16,3,-16,-11,-7,-16,-9,13,-4,1,19,16,-12,14,12,20,-18,21,18,-8,1,-17,47,7,-2,},
{10,4,-21,5,-5,9,-10,47,7,-39,31,-34,-13,27,-3,-2,-46,-13,-10,-8,-8,9,-10,-29,-19,7,21,2,2,-2,-17,-4,},
{65,-1,24,3,-6,4,24,-14,6,24,-22,2,-13,-9,-17,14,-3,-8,20,-8,13,-7,11,5,-7,3,-18,-3,-2,-30,-2,21,},
{-1,6,-20,5,1,-33,-4,16,4,-7,20,-11,7,-4,-8,-10,-1,-4,-4,6,-9,11,-4,-6,6,12,18,0,3,11,-4,-11,},
{62,5,17,-4,-20,1,16,-13,5,-23,3,-10,-9,2,13,12,0,3,-1,-5,4,-9,23,14,3,-11,-5,-1,-7,-28,5,28,},
{6,4,-16,2,9,6,-9,-17,-2,12,13,-12,14,6,7,4,-12,1,-27,1,-13,18,-9,-22,10,-2,8,3,0,5,-13,-19,},
{69,1,4,0,-12,-6,19,-12,-1,2,-27,4,-14,2,0,-12,12,-8,-13,0,15,5,21,6,-4,5,-29,6,-1,-19,1,18,},
{-5,-2,-29,1,1,-13,-23,20,6,11,23,-3,16,6,0,-17,-3,-1,-32,8,-16,23,1,-16,-7,9,-1,1,13,8,3,-16,},
{63,2,16,0,-6,2,5,-16,3,-24,2,24,-24,2,-3,19,2,4,4,-27,-1,1,34,12,11,-4,-2,0,-11,-8,-13,10,},
{-5,-1,-13,-1,7,9,-17,25,-1,4,16,-9,13,12,5,1,-26,3,-26,10,-19,7,-14,-7,5,24,6,-2,11,-4,-14,-15,},
{65,3,21,-1,-6,9,0,-21,-1,16,-28,15,3,1,3,0,12,-9,-9,-32,17,-10,33,28,5,5,-8,-13,-13,-28,-11,0,},
{-7,2,-18,-1,10,-15,6,22,-4,14,6,10,42,20,-3,-16,6,-10,-47,-9,-13,21,-8,6,5,15,-3,2,13,11,13,-4,},
{61,-1,25,3,-16,-8,28,14,0,-14,-22,-7,-11,-21,9,13,1,5,11,-2,7,-19,14,-1,16,10,-17,-4,-13,-8,6,1,},
{-2,-2,-21,-1,-5,-3,13,28,-2,-15,16,-24,20,20,-16,12,-17,8,-8,10,-2,11,13,-30,-2,0,14,-6,-4,5,-13,2,},
{53,-5,25,0,5,5,52,20,4,16,-15,-12,-20,-14,3,31,-5,2,6,-24,13,1,-19,-1,-22,18,-3,-1,16,-26,25,23,},
{7,8,-50,8,3,-28,-19,10,4,19,22,-16,-35,22,-1,3,-14,-6,-12,0,-24,36,10,-5,0,30,5,-12,-1,13,-7,-8,},
{65,4,22,2,0,-4,27,5,0,23,-3,3,0,-2,-6,21,-4,0,-11,-6,14,0,1,-4,-1,-11,-24,9,-2,-21,-1,22,},
{3,0,-11,0,-14,-24,6,26,0,0,10,-16,17,12,-34,-22,0,-31,7,14,-5,16,-11,-4,16,-4,29,2,7,7,-3,-6,},
{46,1,8,-2,5,-1,20,-14,5,-9,-9,-8,-4,-10,18,22,-1,2,20,-28,10,-27,15,18,-7,-1,-15,6,-32,-22,-20,-3,},
{13,1,-10,7,13,5,-4,4,1,-7,3,-26,7,-5,1,3,-4,-6,-36,15,-16,5,-5,-17,-11,8,35,-3,6,-12,-9,13,},
{67,1,3,3,-12,4,33,1,3,20,-16,-2,-6,-3,-11,9,11,-20,-4,-5,16,3,26,-4,-10,-3,-17,2,-1,-22,14,26,},
{-2,6,-30,0,-2,-14,-6,25,-1,1,8,-12,15,-9,-12,-13,-3,-3,-24,14,-18,14,-3,-10,-8,15,2,-2,10,20,5,-16,},
{60,3,23,1,-7,7,-5,-4,-1,-13,-2,3,-37,-6,-9,5,-3,-2,9,-32,9,-13,9,8,-2,2,-11,4,-1,-35,5,11,},
{6,4,-5,4,-2,4,-9,9,5,7,11,-5,7,-2,-15,4,-5,-15,-13,13,-21,0,-7,-17,-1,10,5,-9,8,0,7,-16,},
{58,-3,19,-1,-1,-2,29,-17,3,14,-20,17,-16,0,2,8,8,-6,14,-22,15,10,16,14,0,4,-21,-1,4,-12,20,10,},
{2,6,-23,3,6,-7,-4,23,-2,8,22,3,17,20,15,-1,-11,-4,-32,0,-9,18,-1,-10,3,15,3,1,18,19,0,-11,},
{62,-12,19,3,5,13,29,-12,1,-12,-4,11,-10,10,-3,31,-3,-2,11,-15,-9,-43,16,4,19,9,-21,-4,-1,-17,-10,25,},
{4,-2,-4,4,11,-8,-22,7,1,0,14,-15,16,19,-8,-4,-2,16,9,9,-72,2,2,-16,3,-1,14,-6,6,-5,-12,-4,},
{64,-1,17,2,-20,19,42,-6,5,19,-13,16,-13,-8,-5,4,19,-32,18,-32,10,3,14,12,14,13,-20,-4,-19,-26,13,36,},
{3,-1,-9,4,-10,-28,-41,-3,-4,-9,11,2,7,25,-6,-43,-13,7,-10,-8,-18,-10,3,-1,-23,19,20,4,3,11,-5,-9,},
{57,4,13,-3,-37,4,17,22,-1,-17,-7,11,-8,-7,12,8,-18,6,5,3,13,-43,39,-4,14,-13,9,-4,-26,-35,24,-24,},
{2,2,-60,6,-6,-8,-1,-5,0,-1,6,-28,-10,15,5,12,-11,-35,-13,15,-19,-14,-31,-36,13,-3,-8,3,11,-11,-7,-1,},
{69,4,-10,0,-49,9,-1,-13,4,12,-23,-22,-23,-23,-16,13,21,-16,6,-7,-2,-5,17,-2,16,3,17,2,-27,-17,-17,3,},
{1,0,-37,-2,-27,-17,-19,-4,5,-2,18,-11,-10,12,13,6,-20,-2,-21,6,-40,-6,-24,-46,-4,8,29,-5,8,5,-13,-21,},
{64,8,15,6,-15,0,26,-28,0,13,-27,-11,-5,10,5,17,16,-16,5,-2,9,6,7,5,-10,-1,-20,-1,3,-19,23,17,},
{-5,1,-36,0,-11,-22,-14,32,2,2,5,-3,11,-4,-3,-19,3,-7,-8,25,-19,9,-12,-14,-12,7,15,-1,5,15,-5,-14,},
{61,2,19,1,3,20,-11,-55,4,11,-18,26,-14,8,-5,6,4,-3,6,-14,19,-42,26,6,-15,15,-15,-1,7,-7,-5,-7,},
{7,7,1,2,-16,-3,-7,22,3,-12,9,-7,3,11,-7,-13,6,-12,-4,4,-34,14,-32,-15,-2,9,7,3,12,14,-10,-2,},
{67,5,25,-1,3,-2,56,23,3,21,-19,3,1,-5,11,14,10,4,9,-14,22,3,13,4,-1,-13,-7,-1,-11,-9,1,23,},
{-4,-2,-27,4,7,-17,-8,48,1,-8,7,-11,14,1,-11,10,-12,-8,-17,13,4,16,3,-3,1,20,0,-5,1,37,-2,-12,},
{54,5,29,-3,-1,8,10,2,5,-17,-6,-8,-26,1,17,-2,7,11,20,-15,19,-14,7,16,0,8,-5,-4,-12,-24,-2,13,},
{4,3,-12,-2,1,-12,-9,6,4,2,16,-7,17,8,19,-11,-3,10,-22,1,-14,-2,-8,-22,-4,2,13,-4,25,17,-4,-9,},
{56,-6,25,2,-18,13,40,-23,-3,23,-27,5,-28,-6,3,16,25,0,7,-4,2,-13,5,3,-10,-16,-31,2,-9,-21,9,26,},
{7,-1,-18,8,-8,-31,-29,14,1,11,23,-6,19,11,9,0,-13,1,-16,4,-17,17,14,8,-8,-31,0,-1,4,28,-8,-8,},
{60,-6,-3,3,-21,-4,-5,2,1,-15,-31,6,-13,8,-5,30,-17,9,3,-15,0,-26,31,9,15,1,-10,-7,-11,-20,2,-5,},
{4,3,-22,0,2,0,-15,-7,2,-5,7,4,5,25,14,14,-26,-10,-29,11,-21,-1,-14,15,2,20,4,0,10,16,-4,-28,},
{58,-4,24,-6,2,11,22,-23,-3,-3,-16,-9,11,-9,11,6,26,-5,8,-29,15,-17,16,1,14,12,-13,-4,17,-37,15,11,},
{9,5,-17,4,11,-27,38,47,4,-28,-3,-27,38,19,-6,16,-5,1,-8,26,-24,-5,-10,-10,5,23,-16,0,-14,-5,4,-4,},
{54,-3,13,-3,-7,-5,39,-35,3,-13,-8,-2,-3,5,-2,3,7,-23,24,-5,25,-5,-8,-5,-8,-19,-32,6,-5,3,3,9,},
{6,9,-53,11,-20,4,-19,-1,7,-10,5,20,9,8,-12,-14,9,22,-10,25,-27,20,9,-12,18,9,-25,-1,19,28,4,-36,},
{60,1,-7,-3,22,-16,14,12,-1,-27,-19,-14,-18,-43,-19,22,-41,31,-6,-4,16,-27,-1,19,25,20,-36,7,-14,-8,19,-7,},
{7,8,-14,3,-49,-1,-12,21,9,-4,0,-11,12,24,-3,5,-23,36,-24,-7,-12,1,-4,16,-5,23,33,-2,23,-8,-25,-15,},
{61,3,10,-5,1,-3,33,-19,1,14,-29,-4,-12,1,2,4,8,-20,13,-17,4,-3,1,7,0,-9,-6,0,-6,-18,24,39,},
{-2,-1,-3,6,-17,-17,3,31,-1,12,10,-4,4,16,12,-9,-8,-10,-13,21,-27,12,-4,-21,-4,11,20,4,-2,25,29,1,},
{51,-4,16,-4,-18,12,12,-21,3,-19,-21,10,-25,-33,-30,20,7,-3,-1,-11,16,-22,-17,18,-6,11,-6,3,-9,-25,-45,21,},
{9,8,-24,6,1,1,-5,7,1,-51,11,-5,13,11,-12,4,4,-1,-28,8,-32,28,8,7,12,-34,17,0,13,36,-15,-13,},
{59,2,19,2,12,-4,44,-1,-2,15,-24,6,-3,-2,17,15,1,-15,13,-6,20,-9,10,-4,-9,-11,4,0,1,-24,10,42,},
{9,-1,-9,0,0,-11,-24,1,4,3,16,-12,10,7,-4,17,-7,-2,-2,18,-22,8,1,17,-3,16,8,-5,11,45,-31,-6,},
{68,2,24,3,-5,-17,13,-20,3,-7,-19,-10,-11,3,-6,4,3,-17,14,-21,13,-15,31,31,14,4,-8,-3,10,-13,5,23,},
{1,-2,-37,0,16,-13,-6,16,-4,11,6,6,12,3,8,2,-12,9,-16,15,-20,-9,7,-19,4,35,10,4,19,25,9,-26,},
{56,-3,33,-4,8,14,19,-4,2,18,-48,-9,4,-19,44,12,11,2,9,-30,23,-10,7,35,22,-8,-44,3,1,0,20,13,},
{8,-1,12,2,-6,-22,6,25,4,16,9,21,7,16,13,15,-7,7,-23,-4,1,-17,-10,-11,-19,13,15,3,9,49,-6,-3,},
{54,-1,29,0,-16,2,21,-15,3,-23,1,22,-15,6,9,14,10,12,4,-13,12,-7,47,7,-6,3,9,5,-20,-34,4,22,},
{11,5,0,5,-14,9,0,25,1,1,4,24,19,2,-16,-12,-6,10,-14,14,-6,-2,-13,-7,5,17,16,3,-7,1,-29,-5,},
{69,4,-10,4,-13,13,-6,-23,5,-6,2,12,-12,-16,19,9,15,0,25,-11,3,-25,11,9,10,-4,-2,-3,7,-21,36,16,},
{-10,-3,-10,-2,10,-23,7,-11,3,5,19,-10,26,29,-13,9,-24,-18,-17,15,-3,29,-8,-16,-3,11,7,7,3,19,9,0,},
{72,4,20,1,-19,20,-9,-8,6,-19,-3,10,-6,-19,2,5,20,0,24,-16,20,-30,20,-3,0,2,-10,-1,15,-28,18,18,},
{-7,4,-17,2,27,-25,-11,-15,6,16,18,-2,27,8,11,1,-17,-19,-14,26,-4,19,-11,-9,0,17,-14,4,8,-5,-9,-18,},
{68,8,8,1,-7,28,-8,-6,4,-27,2,17,-12,-15,14,31,16,6,23,-6,21,-15,16,11,-7,6,-8,-1,15,-4,21,15,},
{1,2,-27,0,6,-18,-6,-11,0,21,24,-1,26,21,-15,0,-23,-9,-7,17,-19,6,-2,-9,-3,23,8,4,-6,-3,-11,8,},
{68,6,2,1,-16,13,7,11,2,-16,-1,21,-17,-20,39,14,9,3,14,-11,12,-15,13,28,10,6,0,-1,9,-6,22,12,},
{-3,1,-16,2,12,-17,-12,-10,-2,6,25,1,17,21,-10,0,-26,-24,-14,31,-10,19,-21,-7,9,3,6,5,1,2,-5,-8,},
{65,-2,1,-2,-21,17,4,15,3,-11,-1,23,-7,-19,22,16,22,13,21,-7,14,-13,10,13,22,0,-8,2,-4,-9,38,4,},
{-4,0,-21,5,16,-21,-12,0,-1,17,27,4,21,23,-9,3,-20,-15,-19,23,-15,19,-27,-2,11,12,5,0,6,-5,-14,-3,},
{75,3,9,0,-12,18,8,7,0,-10,11,23,-12,-31,25,20,11,15,20,-19,18,-9,20,29,6,-2,-13,-7,12,0,24,15,},
{-3,3,-16,-1,15,-14,-9,2,2,18,34,7,24,30,-10,9,-14,-17,-18,25,-14,26,-3,-9,7,20,-7,1,-10,2,-4,-2,},
{66,1,5,5,-11,19,10,7,0,-5,7,22,-13,-25,30,18,4,4,24,-27,16,-10,21,26,17,-3,-11,-7,6,-7,19,10,},
{-7,-4,-14,4,26,-11,-5,9,1,14,37,9,27,27,-4,12,-8,-25,-19,37,-21,23,-7,-6,9,16,-7,0,9,15,-10,-5,},
{71,6,7,5,-18,18,9,-1,0,-3,-7,33,-15,-14,21,13,18,11,25,-17,10,-14,19,18,21,0,-12,-9,-4,1,20,27,},
{-3,1,-19,-1,27,-21,-7,10,0,6,33,9,40,28,2,12,-10,-15,-13,15,-16,18,-13,0,21,14,5,-3,32,24,-11,-11,},
{69,5,7,8,-10,19,-3,-4,4,-8,10,16,-21,-13,33,18,16,-2,13,-12,9,-30,6,15,2,3,4,-2,7,-20,29,8,},
{-2,1,-24,0,15,-15,-11,-10,-1,16,2,-3,27,25,-7,6,-23,-9,-21,25,-4,24,-11,-10,-14,12,15,8,4,3,-15,-2,},
{65,8,-1,2,-17,9,-15,-5,2,-6,-6,11,-11,-12,9,9,23,1,22,-7,14,-12,7,10,10,1,-8,-3,5,-11,32,27,},
{-5,-3,-13,-1,37,0,-12,3,5,-5,24,-8,11,30,-40,-2,-17,-17,-2,10,-15,24,4,-22,-6,12,13,4,13,-2,-8,5,},
{73,5,17,5,-13,19,13,7,-1,-7,-11,27,-16,-9,23,10,19,10,21,-19,18,-6,7,34,8,1,10,0,-5,-23,35,-6,},
{-7,0,-7,-6,23,-12,1,7,-1,19,3,-1,16,18,4,-4,-8,-8,-15,19,-18,14,-18,-5,-13,27,21,8,9,15,-12,10,},
{67,-3,17,6,-18,31,12,4,0,-8,3,32,-14,-14,8,14,19,11,16,-13,10,-14,24,10,10,10,-14,-1,1,0,18,14,},
{-7,0,-24,-4,30,-12,1,-18,0,4,23,0,24,16,-30,0,-6,-19,-11,27,-9,9,-37,-12,3,4,2,0,3,-3,-10,-3,},
{67,5,7,1,-14,23,7,9,-3,-16,2,26,-10,-13,17,5,30,14,23,-18,21,-5,27,14,1,-3,-5,-4,-13,-13,17,24,},
{0,-6,-8,-2,19,-15,-1,0,0,23,16,-5,27,19,-13,-1,-17,-18,-11,22,-5,24,-17,-14,11,7,14,6,1,2,6,-3,},
{70,2,15,2,-20,19,22,4,-2,-5,9,26,-20,-13,33,11,9,20,21,-20,21,-2,17,23,-5,-1,-14,0,7,-8,16,18,},
{-7,-4,-12,-1,27,-9,6,10,2,15,33,-6,16,23,-9,-2,-6,-11,-19,20,-11,22,-10,-5,4,18,5,3,-1,3,-2,-1,},
{63,6,16,4,-8,25,26,11,-1,-5,-7,31,-18,-14,23,5,11,8,21,-10,19,-6,19,24,3,0,-15,-4,-11,-9,14,21,},
{-1,-4,-2,-3,30,-10,6,4,0,15,39,13,31,24,-11,0,-17,-17,-20,13,-6,20,-10,-6,1,15,13,5,19,14,-20,-5,},
{68,5,21,8,-14,26,24,-4,2,-1,-10,22,-19,-11,36,3,10,11,30,-33,24,17,20,17,-3,-10,-18,-1,6,-10,12,24,},
{-2,-5,1,-1,27,1,-1,19,7,20,37,7,38,18,2,-20,-17,-14,-22,18,-8,22,-5,-3,1,16,8,-4,12,10,-13,9,},
{72,3,15,2,-4,17,-2,-6,6,-6,-10,16,-14,-12,12,17,19,4,29,-11,20,-9,3,8,-1,2,4,-5,7,-23,17,9,},
{-9,1,-10,4,20,-24,3,-4,5,9,18,-12,19,24,-10,0,-23,-7,-14,31,-20,18,-6,-6,0,20,9,-1,1,15,11,-3,},
{65,2,24,7,-23,20,-2,7,8,-3,-2,33,-12,-20,10,5,17,14,21,-16,20,-16,8,14,12,12,-1,-4,-10,-17,18,2,},
{-6,-1,6,-1,14,-26,5,10,0,-3,22,-2,14,23,-25,5,-20,-6,-5,31,-10,25,-17,-4,12,20,29,3,5,5,-13,20,},
{66,-2,17,0,-11,29,10,7,4,-13,-5,27,-11,-14,11,23,17,6,24,-11,28,-5,7,12,5,-1,2,1,3,9,23,23,},
{-3,-4,-2,4,21,-26,-6,5,1,11,21,-5,8,19,-8,4,-13,-5,-7,2,-4,18,-14,-6,-1,20,35,6,0,24,-25,0,},
{66,2,12,4,-4,38,8,-1,-4,-13,-13,23,-11,-12,22,-1,15,16,25,-17,26,-4,1,7,13,-7,6,2,-11,-11,33,14,},
{-3,-1,-15,-4,32,-14,-1,-1,2,0,14,-12,22,23,-13,3,-10,-15,-11,17,-14,18,-11,-4,8,8,7,1,2,11,2,-17,},
{66,-1,4,-4,-19,30,7,6,3,-1,-2,18,-14,-18,22,10,9,14,29,-10,20,-10,8,18,4,1,-9,-8,-5,-23,22,17,},
{-3,0,-1,2,19,-11,-4,10,1,7,14,-9,27,16,-12,0,-11,-9,-7,25,-16,16,-27,-14,5,21,-5,5,5,5,6,-24,},
{66,4,24,2,-7,24,12,-6,6,-7,-12,23,-11,-13,17,9,18,20,17,-14,23,1,10,18,5,-4,-16,-4,3,-6,36,13,},
{2,-7,0,2,23,-13,-6,-17,-2,19,25,3,13,20,-14,-6,-17,-7,-10,20,-7,12,-20,-8,6,26,27,4,16,-5,-12,0,},
{64,0,22,-1,0,23,11,2,-1,-10,-21,28,-16,-12,27,16,13,13,19,-12,30,6,12,22,-3,-5,-17,-6,1,-6,18,16,},
{-4,1,-19,4,33,-12,-2,4,-3,11,42,-5,17,24,5,-8,-17,-15,-12,20,-17,14,-23,-8,11,25,5,5,13,14,-2,-7,},
{66,2,22,1,6,30,10,-5,6,-16,-19,21,-12,3,3,13,4,7,21,-23,35,-3,13,18,-2,7,-23,3,8,-7,34,7,},
{-2,-1,-10,3,32,-8,-1,14,-1,22,16,-1,34,25,-4,-15,-18,-1,-13,23,-6,23,-33,-20,6,20,17,-2,28,16,-9,-4,},
{66,1,2,6,-25,6,0,-1,5,-6,-13,16,-9,-10,27,5,9,4,15,-6,16,-20,10,27,1,-3,-1,5,4,-13,15,10,},
{-4,-1,-9,-3,23,-19,2,1,7,10,22,-15,19,20,-13,5,-10,-3,-17,25,-7,18,-1,-5,-3,12,36,1,16,3,-7,7,},
{65,1,-3,6,-16,16,21,25,6,-16,-17,27,-7,-9,10,8,21,8,27,-11,27,-8,21,7,6,-11,-12,-6,-2,-11,-3,13,},
{-2,-1,-12,4,23,-23,-1,-1,2,6,10,-13,8,17,-14,5,-10,3,-12,28,-10,28,-13,-15,0,16,26,7,28,-1,5,-3,},
{64,3,17,0,-14,27,-7,23,1,-9,-4,27,-10,-13,9,15,10,-1,19,-21,15,-22,9,20,7,-2,5,3,-22,-1,12,2,},
{-4,-1,-16,-2,25,-15,1,3,5,16,31,-12,22,17,6,-5,-7,-13,-20,22,-4,28,-10,-2,-5,17,12,5,7,2,-7,8,},
{70,3,10,4,-13,24,-3,-7,-4,7,-12,22,-16,-23,20,9,18,15,16,-16,16,-14,9,24,2,3,1,0,-3,-16,20,9,},
{-4,0,-20,-5,11,-12,-10,-10,4,-7,23,-20,36,14,-8,4,-12,7,-10,26,-6,29,-9,-14,-7,19,-2,3,21,6,3,-4,},
{69,3,4,3,-12,10,20,18,0,-4,-9,25,-19,-18,22,17,23,23,16,-18,27,-9,11,19,7,-7,2,0,0,-18,10,13,},
{-3,-3,-16,0,24,-15,-7,6,5,11,21,-12,25,22,-10,-2,-10,-6,-12,25,5,24,-19,-4,2,15,19,1,10,-5,-7,-12,},
{64,3,13,3,-4,14,-2,-14,1,7,-29,35,-10,-10,27,1,21,9,18,-15,25,2,10,18,-2,9,-10,-2,8,-12,26,-1,},
{2,-6,-12,0,30,-17,-19,8,2,15,34,-13,19,22,-11,-3,-8,8,-21,24,3,24,-9,-16,8,24,20,-1,10,0,4,-12,},
{70,0,27,6,-5,11,3,2,1,5,-7,32,-6,-20,30,9,10,8,28,-17,44,0,12,22,-9,-3,-8,0,-1,-10,13,16,},
{-5,-3,-15,-5,31,-19,-5,14,-1,12,25,-1,21,21,6,1,-15,6,-17,24,-17,15,-6,3,12,23,12,6,22,18,-12,-15,},
{66,7,30,2,-23,11,11,8,0,0,-9,24,-21,-4,13,11,4,18,21,-15,40,-15,13,22,-4,3,-5,-2,-1,-3,33,27,},
{-1,-1,-6,8,29,-7,-9,10,2,20,28,9,10,22,1,-6,-11,5,-19,24,4,23,-26,-2,1,16,13,5,30,13,-15,-15,},
{65,4,2,5,-18,18,2,-15,5,-9,8,1,-15,-6,16,15,10,2,28,-3,19,-11,23,24,-11,-8,4,-3,-11,-9,15,22,},
{-1,-3,-15,0,5,-28,5,3,6,7,33,-5,32,11,-12,6,-18,-9,-1,29,-12,4,-8,-6,-18,22,9,-3,14,-8,-17,-13,},
{63,5,18,-1,-22,15,-7,-9,7,-8,-20,16,-15,-12,12,9,22,8,25,-15,26,-18,32,24,7,8,-22,1,-2,-8,19,15,},
{0,-2,-19,3,25,-18,13,-13,2,0,11,1,23,5,-7,4,-9,-17,13,21,-20,25,9,0,0,17,11,3,28,-8,0,6,},
{63,-1,15,4,-14,18,-12,-2,2,-4,-4,20,-10,-8,2,17,23,3,28,-2,12,-4,23,29,2,-5,2,2,-6,-12,22,23,},
{-1,4,-20,0,18,-22,31,1,-5,1,14,-4,27,2,-7,-7,-3,-19,-4,25,-10,15,-9,0,6,30,11,0,7,19,-12,-2,},
{66,6,11,5,-26,16,-18,-12,-2,-17,-6,18,-14,-16,14,18,7,6,35,-10,25,-9,7,19,14,-13,2,1,-14,-16,30,22,},
{1,-1,9,3,28,-5,4,2,0,8,13,-9,16,18,-2,7,-2,-10,-24,29,-4,16,-11,-19,-1,20,8,4,16,13,10,-2,},
{65,-2,1,2,-22,17,3,0,3,-8,-18,32,-7,-11,15,19,20,19,21,-14,40,3,9,21,3,-15,8,0,-16,-12,13,21,},
{-2,-2,-27,-1,5,-16,-9,5,-2,2,29,0,23,17,0,2,-6,-7,-8,23,-16,6,-20,-7,10,11,-1,0,6,7,-9,-24,},
{66,2,11,5,-15,11,5,0,-1,-29,-17,23,-20,-13,24,14,13,14,27,-14,24,-5,10,21,0,1,-12,3,6,-10,31,22,},
{-6,3,-19,-4,17,-15,-4,10,-3,3,14,-6,27,24,-3,-9,-12,-3,4,22,-9,27,-5,3,2,4,12,-1,20,7,-11,-7,},
{64,4,28,-1,-12,21,6,2,-2,7,-10,25,-8,-10,33,15,2,13,26,-10,30,-1,12,30,-1,-17,-11,-6,-4,-5,27,18,},
{-1,-1,-11,-4,38,-14,1,10,4,-1,28,-2,20,20,-3,0,-15,-1,-5,23,2,19,-15,-4,12,17,-4,3,25,19,-18,-17,},
{66,7,16,4,-23,24,2,5,3,-5,-10,18,-10,-9,18,20,18,13,22,-21,19,-17,11,21,-7,-4,-8,-7,-5,-5,19,18,},
{-1,5,-7,-1,17,1,16,18,-5,15,31,-5,27,20,-11,-6,-11,4,-10,18,-4,16,-16,-20,-1,11,10,-3,27,14,-18,1,},
{70,4,17,1,-18,15,-7,-16,3,-9,1,3,1,-8,5,23,7,5,20,-13,28,-4,7,24,-9,-5,4,4,3,-17,24,15,},
{-5,3,-11,2,10,-18,-1,-1,3,9,19,-8,8,12,-4,12,-17,-13,-13,31,-26,10,1,-21,0,19,17,1,14,7,-19,-1,},
{72,5,23,0,-10,6,0,-13,-2,-23,-23,10,-1,-9,-7,6,6,14,30,-15,20,-7,1,37,-5,12,24,0,-5,-13,21,16,},
{-9,5,-27,3,17,2,-10,-3,5,7,33,-7,10,-4,5,-1,-20,-17,-18,29,-8,16,-3,-7,-6,21,18,7,14,10,-27,-4,},
{69,0,27,0,-13,28,3,-4,2,-8,1,16,-8,-12,16,20,14,11,17,3,5,-12,14,24,-5,10,-14,7,-6,-3,18,21,},
{-1,1,4,-1,20,-15,-1,7,7,15,18,-16,31,7,-7,8,-15,-12,-20,29,-8,18,-15,-3,6,16,9,0,20,-9,-14,6,},
{63,-5,9,-1,-14,25,-9,-11,-1,-4,-12,26,-13,-8,18,19,6,18,15,-10,19,-5,21,3,9,-1,8,-1,-13,-6,21,-6,},
{-2,1,-19,1,26,-15,2,-12,2,13,21,-2,20,4,-11,1,1,-27,-18,31,-15,35,-14,-12,11,17,2,2,16,5,-8,-13,},
{58,-4,1,-1,-2,17,25,-1,0,-8,-4,24,-12,-12,23,17,28,23,25,-12,30,3,16,23,-2,-6,1,3,-5,-7,21,18,},
{-1,-1,6,1,10,-5,-8,5,3,0,24,-8,16,25,-11,3,-6,6,-13,31,-19,18,-13,-15,8,19,29,-1,8,9,-7,-6,},
{60,-4,9,3,-12,15,8,3,2,-11,-15,42,-20,-13,20,21,16,5,26,-3,24,-4,8,14,-5,-11,5,-3,0,-6,15,23,},
{2,-2,-16,2,23,-11,6,19,-2,7,36,-18,21,20,-13,0,-1,4,-15,23,-12,28,-9,-6,1,24,8,1,15,4,-1,0,},
{68,5,18,0,-9,18,10,-1,3,-4,-10,23,-21,-12,27,19,6,-1,32,10,19,-1,8,22,-5,-5,-5,-3,0,-10,31,18,},
{0,1,-12,4,29,-8,16,13,-3,9,30,-4,19,22,-11,-3,-8,-2,-13,26,-20,17,-11,-4,20,26,12,1,25,27,-12,-11,},
{66,-2,14,5,-10,18,11,0,4,1,-33,14,-18,-11,11,27,15,9,27,-7,16,-9,-7,19,-17,-8,-3,0,-5,-8,26,6,},
{-3,-5,-21,1,25,-30,14,23,2,8,32,1,21,28,-2,-12,-23,12,-19,18,-16,29,-8,-2,15,16,17,3,30,14,-7,-1,},
{66,2,14,9,-2,16,12,9,-1,10,-5,30,-8,-25,8,17,-2,23,0,-2,9,-4,-5,-4,-21,7,-10,5,-4,-11,-1,16,},
{-9,-4,-37,-2,21,-16,-11,7,2,4,30,-21,17,17,3,-18,-2,-26,-12,28,-18,4,7,-14,32,16,22,2,23,9,-20,2,},
{60,1,10,5,-5,8,4,-9,1,10,-30,51,-21,-19,22,-2,7,7,21,-16,24,-10,0,27,-11,15,-3,3,-3,-2,13,24,},
{-1,6,-35,8,13,2,6,14,1,0,22,-11,6,6,3,5,-8,-18,-13,23,-29,15,12,-9,4,7,10,3,22,14,8,14,},
{67,10,26,2,-8,9,6,-26,2,-3,-17,27,-9,-2,-21,23,24,5,17,-5,14,-1,8,17,-12,-11,-6,-3,-5,26,-3,46,},
{-10,-4,-18,-5,16,-15,-1,24,0,5,14,-15,20,6,12,-14,-8,-6,-21,14,-8,24,-9,-11,-10,17,43,6,29,14,-1,-16,},
{66,3,-1,-1,-12,17,1,-6,0,-10,-11,22,-10,-4,28,11,9,12,22,-15,28,2,6,20,-6,-3,-1,-4,5,-14,15,5,},
{-3,2,-30,-1,2,-20,3,-6,-2,-1,18,-15,15,14,-7,-3,-5,7,-12,22,-15,12,-27,-13,10,0,21,-3,18,-1,-4,-14,},
{64,-5,15,-4,-18,18,17,5,4,-17,-9,28,-6,-16,18,23,7,13,32,-6,37,-1,10,20,10,7,1,-1,-9,-5,16,7,},
{-2,1,-7,1,11,-18,-4,-12,-4,9,15,-8,18,15,-9,-9,-5,-2,-16,28,-15,4,-8,-3,9,18,27,1,19,16,-11,-17,},
{59,1,9,0,-13,14,4,-11,-1,-9,-19,38,-15,-9,21,16,29,6,29,2,30,6,12,15,2,-2,-8,3,1,8,24,-7,},
{2,0,-17,1,22,-17,-1,15,0,7,27,-7,18,21,-12,-5,-21,-10,-9,28,-17,15,-13,-4,1,31,14,-3,24,11,-6,-9,},
{59,3,27,-4,-13,32,13,13,0,4,-3,34,-2,-12,16,13,14,5,27,-9,28,0,7,16,17,-5,-18,-3,-12,-5,18,20,},
{1,4,-6,-1,28,-23,7,-9,-2,4,34,-14,15,11,-9,-1,-2,-1,-14,30,-14,8,5,-8,0,26,9,-12,31,18,-17,-5,},
{67,0,3,-2,-18,19,12,11,-3,-2,-21,24,-9,-5,13,30,17,6,29,-10,28,-5,14,21,-3,2,-8,-1,-9,-7,18,21,},
{3,2,-6,4,18,-3,12,27,0,24,31,-7,27,33,-18,-9,-12,11,-8,23,-15,9,-15,-21,1,13,20,2,7,16,-14,-4,},
{64,1,-12,4,-7,3,6,-4,0,17,-6,7,-7,-37,23,16,-2,5,16,3,28,-8,4,-13,-7,-9,-14,5,-3,-19,21,11,},
{-5,4,-6,4,18,-13,-12,2,4,1,16,-11,27,31,-10,-7,-21,-20,-17,24,-7,15,-2,-1,12,12,29,5,17,-5,-19,0,},
{65,5,14,4,-3,13,0,13,6,19,-5,24,-10,-26,-3,-1,6,17,20,-8,23,-12,-6,0,-8,1,12,5,-2,-16,14,19,},
{-6,0,-15,3,7,-6,-14,1,3,9,19,2,25,28,-3,-8,-12,-34,-12,2,-19,20,-2,-5,19,23,34,0,32,1,-14,1,},
{69,2,-1,3,-10,15,18,-4,1,-3,-21,24,-9,-24,-12,29,-1,20,16,3,24,-13,11,9,-18,-3,-5,6,-8,-7,21,30,},
{0,2,3,6,13,-8,-13,-3,2,2,20,-17,8,12,-24,-8,-2,-28,-17,2,-8,18,-6,3,0,6,14,5,39,4,-2,-6,},
{64,-1,3,4,-9,3,0,3,3,-4,-16,20,-12,-7,20,17,12,11,18,-8,27,-7,13,25,-12,-3,12,1,-8,-13,21,-4,},
{-1,2,-16,-1,12,0,-14,-8,-1,-9,22,-9,25,10,-7,19,-17,-17,-22,28,-13,-2,-18,4,14,2,27,1,17,10,-7,-29,},
{66,-2,-1,6,-13,11,0,-18,-3,-8,-10,21,-17,-22,30,17,7,16,21,-10,30,0,7,31,-6,1,8,4,-3,-2,27,-1,},
{1,2,-18,0,8,-17,1,3,4,2,10,-17,14,23,5,-12,-8,6,-15,22,-13,22,-9,-5,8,11,34,-2,7,-5,-21,-13,},
{58,-3,10,5,-15,13,13,18,4,-3,-3,17,-8,-21,19,23,21,4,24,0,30,-2,13,21,3,-5,3,-1,-4,0,27,17,},
{-3,-4,-14,-2,19,-11,-6,6,2,1,23,-11,27,20,-1,-3,-5,-26,-20,20,-15,16,-9,1,6,15,15,0,16,8,-19,-1,},
{57,-6,7,-1,-14,26,-5,11,3,3,-5,22,-9,-13,21,24,15,6,21,-2,32,-1,19,25,-2,7,-10,1,-13,5,26,14,},
{6,8,-11,7,29,-15,-6,0,0,1,31,-5,28,25,-21,-8,-6,-12,-9,16,-20,5,-6,7,3,21,8,-2,16,13,-26,-9,},
{62,1,7,2,-4,23,6,3,-1,14,-19,15,-7,-7,14,29,14,3,22,-7,33,-8,15,24,-10,-4,-15,1,-5,-7,19,16,},
{-6,3,-18,6,24,-9,2,10,1,0,27,-10,11,23,-4,-26,-9,0,-20,20,-9,38,-58,3,-5,15,10,1,26,16,-13,-1,},
{79,8,22,8,-31,20,-13,-5,-2,-15,-28,24,-19,12,25,32,29,-33,18,-22,48,-64,-4,3,-34,-21,-13,-2,-31,-13,11,27,},
{-19,-5,-37,-8,8,-28,-25,-19,5,34,41,-25,33,31,-38,0,-24,-19,-22,42,-24,23,-27,-53,17,16,15,8,13,-3,-45,-32,},
{86,11,26,5,-6,33,1,32,-4,-30,-45,20,-17,38,24,33,36,15,38,-30,32,-27,33,22,-16,-35,-8,-8,-28,-6,19,21,},
{-24,-7,-20,-14,25,-40,-4,-10,4,34,44,-9,33,43,2,-2,-30,-28,-33,20,-28,17,-11,-21,12,38,21,8,31,19,-24,-13,},
{72,8,11,7,-28,42,4,3,3,-28,-29,16,-31,9,13,26,25,0,44,-29,48,-36,58,21,-24,-17,-35,2,-32,-11,25,34,},
{-4,-2,-4,-5,-4,-48,15,-22,-1,18,19,-32,30,41,-41,-1,-31,-24,-23,33,-15,39,-39,-16,12,29,29,2,27,-30,-21,-15,},
{79,5,4,9,-17,10,8,-21,2,-21,-28,21,-28,1,4,16,34,-16,30,-22,51,-41,24,18,-29,-42,-45,-8,-8,-25,1,34,},
{-18,-9,-15,-9,9,-50,5,-31,2,17,44,-28,39,38,-38,-20,-36,-26,-25,36,-21,39,-23,-19,10,25,21,7,7,-18,-22,-23,},
{76,11,23,10,-30,20,12,-19,-2,-19,-22,28,-33,17,34,19,25,-18,33,-22,38,-40,7,35,-28,-33,-40,-2,-12,-7,20,24,},
{-14,-11,-20,-11,24,-33,-4,-27,7,12,49,-8,47,47,-40,-12,-32,-30,-17,39,-25,34,-11,-10,10,37,7,11,13,-10,-18,-39,},
{73,2,5,6,-13,18,19,-12,0,-5,-37,24,-36,11,21,15,30,-4,34,-18,38,-15,12,48,-26,-35,-27,-1,-11,-20,14,46,},
{-9,-4,-20,-1,20,-46,0,-23,2,31,42,-40,43,39,-38,-16,-45,-41,-16,29,-12,23,-33,-28,16,42,32,1,15,-2,-15,-36,},
{77,3,25,9,-34,25,28,-2,-1,-23,-20,12,-15,17,31,22,33,17,47,-7,30,-37,12,31,-25,-46,-24,-5,-3,-24,31,32,},
{-19,-5,-23,-6,6,-57,35,-16,-2,14,39,-15,36,43,-21,-25,-43,-39,-39,24,-13,17,-14,-12,19,41,25,6,33,12,-34,-16,},
{85,11,29,8,-33,36,7,2,-1,-16,-50,19,-13,7,15,-5,35,1,47,-24,38,4,11,32,-13,-30,-31,-13,-16,5,24,43,},
{-25,-6,-13,-8,28,-34,24,-9,2,17,34,-17,30,61,-33,-17,-44,-51,-47,27,-11,33,-18,3,12,30,23,10,17,2,-25,-13,},
{81,8,45,11,-13,16,-3,4,2,-15,-29,9,-20,11,31,16,17,9,18,-33,38,-29,8,23,-10,-32,-16,2,-18,-23,23,25,},
{-17,-5,-14,-8,23,-43,30,-15,2,20,25,-29,26,25,-39,-27,-36,-31,-19,35,-20,38,-31,-13,-2,38,23,6,36,-9,-20,-31,},
{80,7,48,10,-29,18,11,-9,0,-15,-36,31,-33,18,36,18,27,24,42,-25,37,-10,-8,19,-10,-19,-35,-6,-8,2,26,7,},
{-23,2,-24,-8,30,-59,2,-22,-2,2,39,-6,31,54,-11,-12,-29,-17,-27,32,-16,33,3,-9,13,29,39,8,25,6,-54,-30,},
{82,1,-6,9,-28,9,1,-13,2,-15,-27,21,-34,15,29,25,15,-21,29,-34,38,-37,-3,28,-26,-46,-26,0,-24,-15,32,23,},
{-20,-7,-22,-7,14,-48,7,2,1,23,46,-19,28,40,-16,-12,-38,-26,-25,37,-22,35,-26,-18,-7,29,23,7,13,14,-1,-39,},
{76,9,16,6,-14,33,3,-18,0,-19,-25,29,-32,25,22,12,22,-4,29,-27,40,-51,22,29,-22,-28,-36,-3,-22,-4,31,35,},
{-16,0,4,-2,29,-41,-9,-19,4,10,32,-37,36,41,-16,-11,-39,0,-32,32,-21,34,-33,-17,3,40,25,2,25,0,-14,-23,},
{82,4,27,6,-26,35,14,5,-1,-7,-27,24,-37,6,23,6,21,-10,29,-39,42,-36,-6,26,-25,-14,-34,-3,-22,-20,9,31,},
{-16,-9,2,-5,24,-41,6,3,-2,21,23,-35,43,40,1,-28,-32,-40,-37,36,-24,24,-34,-18,1,42,44,4,18,3,-30,-19,},
{78,5,15,7,-52,42,5,-15,-1,-16,-31,14,-25,10,32,1,9,-1,33,-32,42,-20,19,37,-30,-22,-32,-2,-24,-28,7,28,},
{-17,-3,-14,-2,13,-35,5,-15,0,20,39,-26,42,41,-26,-12,-26,-21,-29,30,-14,44,-12,-33,10,25,54,1,28,4,-43,-4,},
{75,0,29,3,-49,25,6,-15,-4,-23,-43,27,-37,23,26,-6,15,1,39,-24,51,-20,11,35,-52,-16,-45,-2,-15,-2,18,50,},
{-17,-4,-12,-5,35,-53,21,-12,6,22,48,-24,47,46,-13,-24,-36,-38,-19,19,-27,17,-30,-4,-4,36,21,1,31,9,-21,-13,},
{80,8,21,1,-17,32,18,18,-5,-14,-31,35,-41,14,5,11,29,4,43,-34,25,-30,4,42,-29,-33,-25,-9,1,-13,40,50,},
{-17,-4,-16,-4,27,-50,17,9,-6,16,34,-24,27,46,-12,4,-23,-30,-40,26,-25,16,-10,-1,25,40,27,6,24,3,-31,-35,},
{73,8,36,4,-10,14,24,-24,2,-33,-27,24,-28,19,32,40,12,2,25,-33,25,-50,11,34,-20,-15,1,-3,-19,-17,43,38,},
{-13,-2,-32,-1,15,-35,8,-11,7,7,32,-25,27,28,-23,-22,-27,-25,-17,32,-42,34,-56,-20,5,17,33,5,30,-4,-26,-30,},
{77,8,31,11,-20,8,18,-4,1,-27,-21,21,-30,11,39,35,12,-11,33,-22,34,-32,23,35,-11,-40,-41,3,-24,-29,28,44,},
{-19,-5,-4,-1,17,-56,-2,-17,5,15,49,-5,28,40,-28,-15,-29,-37,-33,27,-21,28,-10,-19,10,19,39,4,7,29,-26,-3,},
{77,5,28,4,-21,26,-7,12,1,-23,-33,29,-29,23,29,31,18,8,29,-22,42,-29,25,37,-25,-26,-33,-5,-25,3,10,32,},
{-10,-4,-20,0,30,-54,4,6,4,4,39,-21,38,40,-18,1,-29,-19,-30,36,-22,47,-2,-18,4,30,30,4,18,-6,-16,-28,},
{75,3,17,3,-33,15,12,-7,1,-20,-17,30,-23,18,49,16,21,1,30,-29,37,-30,6,44,-38,-26,-42,-5,-17,-14,50,21,},
{-16,-8,-10,-4,34,-31,9,7,0,24,31,-21,27,39,-29,-15,-23,-20,-29,26,-16,36,-32,-37,2,35,17,8,12,6,-21,-16,},
{77,2,33,8,-35,32,26,0,1,-23,-32,23,-32,18,45,11,22,4,47,-20,35,-19,14,28,-18,-13,-27,-5,-14,-20,31,46,},
{-14,-4,2,-5,29,-46,9,-14,3,20,35,-17,30,40,-27,-18,-32,-52,-24,15,-17,23,-12,-30,8,28,34,4,20,-4,-44,-19,},
{77,3,4,5,-36,17,15,36,1,-21,-33,23,-31,26,43,10,15,-12,27,-34,34,-32,17,27,-47,-31,-28,-3,-21,4,36,29,},
{-12,-3,-19,2,27,-62,11,-4,-3,16,38,-13,26,48,-4,-32,-26,-45,-38,39,-28,20,-35,-25,14,42,33,-4,31,16,-30,-16,},
{88,13,20,9,-43,35,-1,-8,-5,-19,-42,13,-29,15,28,10,17,1,33,-15,48,-40,28,20,-43,-28,-38,-14,-8,-25,22,26,},
{-19,-8,-8,-7,11,-38,5,-21,5,30,35,-25,39,53,-5,-14,-37,-45,-34,28,-20,23,-5,-8,22,31,41,6,16,1,-31,-31,},
{89,10,35,18,-37,21,7,12,-5,-22,-32,25,-26,39,8,10,11,-8,40,-25,45,-29,20,22,-45,-46,-61,-11,-4,-7,32,31,},
{-23,-17,-14,-12,22,-31,13,-7,8,42,48,-2,25,53,-21,-23,-34,-27,-33,27,-21,20,-16,-1,25,36,18,13,34,3,-23,-33,},
{78,8,34,4,-23,1,25,-12,2,-25,-16,18,-23,8,32,36,21,-6,41,-36,38,-35,26,23,-11,-44,-34,3,-20,-9,25,43,},
{-13,-1,-5,4,3,-44,14,-12,1,16,33,-36,27,37,-29,-21,-26,-25,-23,39,-11,32,-4,-22,-1,15,30,8,22,27,-11,-32,},
{80,8,63,8,-38,20,3,-18,5,-25,-28,38,-30,10,55,22,26,1,40,-25,21,-36,17,17,-7,-31,-36,-3,-20,-11,45,45,},
{-13,2,-8,1,13,-24,-7,-17,3,-4,34,-36,22,26,-32,-11,-17,-10,-37,20,-28,10,-8,-12,-10,20,22,9,41,-10,-27,-14,},
{72,5,23,5,-45,27,-2,-16,1,-17,-25,25,-34,15,27,23,15,-4,38,-27,42,-25,24,29,-17,-25,-37,-3,-25,5,22,15,},
{-14,1,-30,-4,18,-59,19,-6,6,23,45,-31,40,30,-12,-12,-19,-26,-44,44,-25,31,-7,-13,1,29,32,6,28,3,-11,-21,},
{81,8,23,6,-49,33,5,-11,4,-13,-36,41,-31,27,32,26,16,15,23,-25,43,-31,16,33,-22,-27,-22,1,-31,16,13,18,},
{-11,-8,-22,-11,5,-33,-9,-6,0,23,43,-25,35,41,-29,-17,-39,-21,-31,21,-14,24,-9,-23,5,28,29,9,28,-9,-50,-13,},
{79,5,26,1,-40,21,-2,4,-2,-18,-30,35,-29,20,13,14,15,-5,39,-21,50,-19,12,27,-30,-26,-29,-12,-18,16,24,38,},
{-13,0,-7,-1,38,-43,14,3,0,25,45,-36,30,34,-13,-19,-30,-29,-32,28,-28,18,-43,-30,0,30,32,0,28,7,-51,-12,},
{85,8,23,11,-60,23,-3,-31,-4,-19,-31,30,-38,29,26,17,14,-3,27,-35,42,-41,22,18,-48,-10,-36,-2,-18,-8,26,19,},
{-21,-8,-25,-12,30,-18,19,0,-3,12,35,-25,46,41,-8,-9,-36,-22,-24,36,-19,21,-10,-28,6,27,38,7,30,-20,-33,-22,},
{83,3,16,12,-25,20,23,0,2,-22,-25,40,-31,30,21,-1,6,-7,38,-37,46,-31,8,33,-36,-29,-44,-10,-6,-22,28,22,},
{-19,-9,-6,-9,18,-18,6,-4,1,27,36,-23,29,51,-39,-20,-25,-32,-38,26,-12,12,-17,-52,25,28,12,-3,32,1,-23,-15,},
{77,6,20,4,-25,35,5,-18,0,-25,-46,54,-13,34,27,11,24,2,35,-22,47,-10,29,37,-35,-38,-50,-15,-16,-3,27,31,},
{-18,-6,-14,-4,9,-33,1,14,-4,20,34,-38,40,54,1,-4,-61,-40,-19,25,-31,15,-9,-40,25,21,15,11,16,-8,-49,-26,},
{69,6,19,7,-25,12,7,10,3,-41,-6,31,-27,7,20,33,19,1,23,-39,18,-28,-34,36,-24,-27,-24,-1,-28,-35,30,50,},
{-5,-4,-19,0,9,-15,-6,-26,0,10,28,-19,34,37,-34,3,-31,-13,-34,42,-18,19,11,-6,-2,34,32,7,16,20,-64,-41,},
{85,10,23,14,-29,-2,14,3,4,-17,-38,7,-33,-1,25,43,15,8,47,-20,38,-24,4,43,-16,-27,-35,-9,-17,-2,22,32,},
{-22,-4,-32,-10,23,-28,20,-5,5,15,31,-42,40,25,-17,-6,-18,-24,-23,31,-24,31,-22,-12,-3,30,28,10,22,35,-2,-24,},
{81,5,50,8,-37,31,0,-8,1,-22,-32,27,-24,25,27,26,25,18,30,-22,36,-19,5,30,-17,-34,-32,2,-8,-18,33,39,},
{-12,-5,-16,-3,20,-30,9,-5,1,24,37,-22,26,34,-40,5,-11,-23,-21,35,-25,27,-9,-19,10,30,30,6,34,-18,-43,-15,},
{75,7,20,7,-49,19,11,-2,1,-8,-27,29,-35,20,-3,1,18,12,44,-23,31,-25,19,39,-18,-19,-25,-5,-26,1,28,46,},
{-5,-7,-20,-4,19,-31,4,-18,3,33,49,-27,37,28,-14,-23,-22,-36,-37,26,-33,26,-6,-30,4,25,25,1,32,12,-31,-30,},
{80,6,17,4,-31,36,2,-14,-3,-23,-29,39,-32,30,39,9,11,6,24,-32,39,-26,18,27,-36,-17,-21,-4,-19,-11,12,24,},
{-21,-6,-26,-6,22,-27,-11,-17,-3,31,38,-27,39,36,-20,-10,-40,-38,-35,25,-23,15,-9,-34,23,43,19,-3,27,4,-42,-26,},
{73,8,25,6,-46,25,-16,0,-5,-48,-24,15,-31,30,20,37,6,9,32,-15,48,-41,31,32,-22,-29,-22,-22,-17,-3,31,28,},
{-18,-5,-6,-3,16,-41,-20,-1,-7,35,42,-25,48,28,-34,-27,-36,-50,-29,26,-22,6,-21,-46,19,47,23,-2,41,10,-31,-10,},
{80,-1,13,7,-40,30,14,-34,3,-21,-24,30,-21,33,43,2,1,18,37,-26,45,-31,28,24,-31,-45,-36,-2,-15,10,31,5,},
{-12,-1,-19,-8,41,-38,21,-16,-1,17,23,-46,44,58,-21,-8,-54,-45,-33,40,-10,18,-10,-51,10,18,17,-5,25,13,-52,1,},
{80,5,5,2,-36,15,1,-16,1,-9,-19,39,-13,5,7,15,17,5,23,-42,52,-23,-4,33,-20,-29,-72,-20,-9,-8,42,40,},
{-14,1,-28,-14,17,-34,-12,-21,8,15,54,-23,34,51,-46,-16,-45,-11,-36,25,-26,-14,9,-48,16,19,12,4,40,4,-50,-30,},
{70,6,9,3,-21,28,-3,2,4,12,-29,28,-44,2,14,52,21,16,20,-28,21,-25,1,32,-38,-4,-32,0,-16,-12,42,31,},
{-6,4,-23,1,3,-31,-19,7,5,32,40,-32,33,29,-26,-9,-65,-20,-13,33,-39,25,6,0,6,41,22,7,32,5,-11,-37,},
{80,5,34,11,-10,28,5,-13,6,-35,-16,12,-41,8,54,30,33,33,26,-40,34,-15,-3,30,-21,-36,-31,-6,-45,-34,7,34,},
{-16,-6,-23,-6,5,-27,-8,-38,0,7,54,-20,44,26,-18,2,-28,-9,-28,26,-28,19,-8,-25,-3,23,50,6,16,-1,-23,-9,},
{78,3,2,4,-33,-2,6,-1,3,-14,-17,21,-21,28,34,14,22,23,25,-25,31,-39,24,43,-11,-18,-28,4,-26,5,21,34,},
{-17,-5,-54,-2,25,-44,15,7,2,25,40,-41,37,31,-19,-16,-25,-27,-43,32,-25,21,-11,-12,12,15,43,8,33,6,-10,-16,},
{77,4,23,6,-53,22,6,-18,3,-21,-22,39,-29,29,18,19,15,20,32,-24,37,-31,8,37,-20,-17,-30,1,-30,-43,24,33,},
{-12,-7,-16,-6,28,-24,-4,-17,0,17,42,-41,33,29,-31,-6,-25,-27,-30,22,-28,21,-14,-16,15,27,23,2,30,-27,-35,-25,},
{80,0,16,8,-35,12,14,-16,1,-26,-24,34,-33,27,27,8,12,17,27,-24,39,-33,14,33,-13,-18,-23,-6,-35,4,23,49,},
{-25,0,-24,-6,26,-41,-12,-16,5,13,36,-33,25,34,-19,-15,-31,-26,-47,29,-28,20,-12,-28,-8,14,23,3,38,-3,-35,-9,},
{76,1,4,5,-47,16,15,-13,-2,-46,-14,19,-25,41,27,29,5,7,16,-44,41,-48,-2,50,-22,-36,-14,-10,-20,-15,24,10,},
{-13,1,-45,1,3,-50,11,9,-1,30,39,-29,44,41,-1,-19,-48,-26,-32,25,-30,17,28,-26,26,11,14,3,37,19,-67,-49,},
{77,7,-6,1,-23,36,10,-15,-6,-48,-37,35,-32,29,10,21,26,15,46,-41,47,-43,0,33,-24,-36,-30,-21,-14,-1,22,30,},
{-11,0,-47,-9,19,-67,5,18,-6,9,34,-21,18,35,-33,-28,-50,-38,-29,22,-32,0,9,-30,10,24,18,-6,29,18,-51,-2,},
{85,16,12,14,-10,18,2,-6,6,-36,-30,35,-22,36,19,-1,19,12,30,-36,28,-35,13,42,-47,-52,-44,-9,-13,-7,28,44,},
{-19,-7,-29,-2,33,-45,-3,5,3,20,43,-16,31,49,-43,-5,-58,-23,-12,26,-18,19,4,-38,23,5,11,-4,34,1,-56,-14,},
{71,3,15,5,2,6,19,-7,7,-29,-26,16,-26,10,35,17,18,31,28,-29,37,-18,11,24,-26,-10,-63,-4,-11,-1,20,38,},
{-3,-4,12,2,23,-8,10,10,5,18,42,-13,41,29,-31,3,-15,-39,-29,37,-29,18,-11,-26,35,37,30,-6,34,10,-26,-15,},
{71,1,41,7,-18,11,20,-31,2,-64,-36,44,-35,9,4,37,1,34,40,-17,42,-16,4,48,-1,-8,-20,1,-41,-15,7,52,},
{-9,-1,-23,1,31,-6,33,11,4,25,40,-10,34,5,-11,-33,-22,-32,-31,43,-40,11,22,-27,9,10,24,-3,35,12,-21,0,},
{73,-1,17,3,-30,13,0,-11,-1,-36,-28,34,-30,24,26,19,5,10,42,-13,36,-22,-1,39,-7,-20,-26,5,-12,-2,42,45,},
{-10,2,-7,-3,18,-9,-12,15,-1,21,39,-32,27,30,-35,-11,-20,-29,-42,34,-26,16,10,-15,6,25,42,0,37,13,-19,-28,},
{80,3,26,10,-36,8,19,-19,0,-16,-33,32,-19,16,29,21,7,20,35,-21,40,-28,8,34,-7,-26,-23,-5,-21,4,11,35,},
{-13,-4,-5,-8,18,-31,19,-4,1,24,41,-33,36,31,-17,-13,-19,-36,-40,36,-16,26,21,-22,-7,33,21,-2,35,20,-33,-29,},
{71,-1,14,4,-46,20,0,-38,-2,-41,-22,41,-25,43,30,12,4,26,31,-36,42,-24,-16,24,0,-30,-8,-7,-27,-15,28,33,},
{-10,-9,-34,-4,20,-31,13,-9,-2,-11,19,-37,28,40,-26,-8,-28,-42,-45,28,-31,19,26,-27,16,20,17,-2,32,21,-41,-29,},
{75,-1,15,-5,-47,9,9,-9,-9,-21,-29,37,-16,23,31,22,1,37,32,-40,50,-32,9,38,-4,-27,-16,-6,-17,0,37,36,},
{-14,-5,-39,-10,15,-37,7,9,1,3,34,-23,32,36,-38,-13,-43,-25,-34,30,-23,-4,17,-20,3,20,14,-9,31,30,-55,-22,},
{79,4,19,8,-34,7,2,-10,0,-16,-35,38,-32,14,13,33,16,6,41,-39,43,-53,-2,42,-4,-16,-13,-28,-9,-4,26,39,},
{-16,-3,-21,-1,31,-37,-6,13,-5,6,55,-32,32,38,-4,-18,-34,-19,-35,33,-32,6,-14,-24,4,33,20,-3,34,6,-50,-9,},
{80,4,44,13,-14,19,10,23,2,-26,-7,29,-15,18,16,25,28,28,25,-29,38,-31,-3,38,-10,-65,-27,-29,4,3,28,36,},
{-22,-6,-11,-7,4,-40,-1,-9,0,30,54,-45,36,33,-31,-58,-25,-23,-20,24,-11,25,-5,-47,14,36,15,-4,41,6,-46,-12,},
{73,2,33,7,-3,28,24,2,1,38,-11,19,-48,-35,27,24,30,37,24,-36,42,-12,-13,-25,-42,4,0,6,21,9,13,48,},
{-9,2,-23,5,1,-31,11,-6,3,30,34,-28,37,-3,-22,-32,-59,-26,-41,27,-18,21,-5,8,59,54,10,5,34,26,-26,-54,},
{78,10,16,14,-18,30,-6,-11,3,-23,-27,33,-45,-5,15,9,9,6,30,-21,45,-10,22,12,-14,-19,-13,-3,-5,-15,19,39,},
{-18,-7,-27,-5,17,5,-17,-16,6,8,38,-22,34,12,-31,-29,-23,-21,-33,26,-40,25,17,-8,23,49,40,-1,28,4,-28,-16,},
{75,4,13,8,-35,18,5,-19,3,1,-14,21,-16,36,20,2,20,9,47,-18,42,-25,7,27,-12,-13,-22,2,-37,7,16,27,},
{-11,-4,-48,-2,51,-19,15,7,-1,20,37,-39,37,46,-21,-7,-31,-49,-35,41,-16,31,0,-21,9,9,28,11,40,2,-46,-39,},
{85,10,27,7,-13,16,21,-18,-1,-32,-21,41,-34,29,24,32,14,-2,32,-25,44,-26,15,35,-18,-22,-20,3,-23,1,30,38,},
{-14,-5,-30,-3,38,-43,-6,-4,4,-4,25,-28,40,30,-7,-6,-28,-36,-23,33,-36,21,19,-16,8,25,34,0,33,26,-24,-17,},
{78,2,25,5,-28,2,10,-30,-6,-9,-28,24,-21,18,37,21,10,20,34,-26,44,-32,2,46,-15,-16,-33,-4,-22,-1,46,32,},
{-11,-8,-12,-10,17,-37,7,-5,-1,13,45,-37,31,27,-7,-15,-19,-27,-41,37,-37,16,14,-24,-5,10,11,3,30,8,-7,-35,},
{79,5,29,4,-44,21,-18,-33,3,-41,-20,42,-15,23,24,26,8,2,40,-39,52,-24,0,44,16,-34,-16,-9,-17,-3,27,24,},
{-10,-7,-6,-1,-2,-32,6,-2,2,-27,42,-30,40,43,-18,-25,-27,-12,-30,26,-19,5,15,-32,-5,15,22,6,56,25,-63,-24,},
{72,1,52,2,-28,23,18,-21,-7,-9,-15,51,-23,23,15,12,14,14,32,-23,52,-47,-5,30,-5,-23,-25,-3,-17,4,28,17,},
{-8,-12,-33,-8,9,-33,-15,-29,-3,25,47,-13,36,30,-51,-25,-26,-16,-47,38,-16,20,-9,-30,15,34,29,-5,30,-16,-51,-15,},
{77,-3,0,4,-54,18,18,-13,4,-8,-34,43,-15,39,27,28,15,21,39,-34,40,-18,-2,39,-15,-27,-33,-7,-22,-3,34,36,},
{-10,-2,-10,-5,23,-28,-9,8,-2,11,41,-26,31,60,-35,-13,-52,-16,-23,34,-26,1,2,-24,6,24,31,-1,36,18,-27,-48,},
{60,8,22,6,-18,-32,22,12,0,-17,-7,-29,-41,31,-25,9,-17,-17,-11,-69,-27,-10,18,-32,28,-11,-16,7,7,5,-4,-8,},
{6,7,37,8,-14,-10,-27,36,9,-21,0,28,-1,22,-12,-28,-18,-64,10,-10,-18,11,20,-25,33,-14,-33,7,-50,25,-42,-3,},
{53,2,31,-2,-13,-2,22,9,8,-20,-24,-5,-28,34,-26,-15,-42,6,-14,-38,-6,-1,9,15,23,-9,-24,8,-12,21,6,-13,},
{10,9,33,10,-34,-16,14,54,9,-1,6,5,4,0,-27,-6,-3,-41,22,-20,-30,13,14,-12,33,9,-18,7,-2,23,-21,6,},
{60,2,5,10,-12,-4,26,46,8,4,-22,0,-31,17,-29,-35,-48,20,-3,-32,7,6,10,3,12,-12,-8,0,-44,8,-9,14,},
{-5,3,6,3,-9,-9,32,27,11,-15,9,12,6,-14,-12,1,4,-7,15,-2,-12,-14,-12,21,13,-5,-1,9,-13,23,-5,2,},
{62,7,11,3,-13,16,22,16,9,6,-25,9,4,5,-22,8,-3,9,7,-37,-15,-14,30,14,18,-10,-10,5,-36,5,-30,-9,},
{0,6,22,3,14,-9,24,1,9,-3,4,6,14,-20,-22,-5,11,-20,2,6,-10,-16,-11,6,14,-21,-55,4,-18,7,2,-13,},
{64,10,14,3,-23,17,-5,-15,6,5,-15,13,-7,-4,-34,-22,13,11,-1,-26,13,-5,15,1,-10,1,-15,11,-34,13,-6,-3,},
{5,7,18,5,-2,-3,-12,2,12,-5,-25,-6,6,-12,-12,-7,24,-27,10,18,-2,-18,0,0,3,9,-11,-7,2,-16,5,-24,},
{60,7,7,5,0,21,-10,-14,8,-9,-11,1,-4,-1,-28,-12,6,11,3,-23,3,-13,-3,2,5,-31,-20,5,-21,16,-11,-14,},
{1,2,11,6,9,9,2,13,4,10,-31,-7,8,-8,-30,-17,2,-29,5,10,-5,-17,-1,-15,-4,-17,-33,6,3,-5,11,-44,},
{64,6,19,10,-11,14,8,7,4,-20,-22,11,-34,20,8,-24,9,-5,6,-49,-34,-14,4,24,9,-21,-12,9,-32,17,-42,-25,},
{3,9,23,5,3,5,22,38,9,-33,-55,11,-7,4,-50,15,14,-19,-21,-2,-42,-15,0,-1,-8,14,3,9,-1,4,34,-42,},
{66,7,39,3,-19,-24,13,3,9,-12,-49,-32,-68,21,23,-32,-9,-2,-17,-63,-21,-28,11,-5,7,-29,-9,9,-42,6,-26,-40,},
{-1,13,27,10,-49,-9,18,42,6,-12,-9,17,-26,17,-65,35,-1,-9,-34,-1,-35,-36,6,-12,3,-37,-12,8,7,33,14,-67,},
{50,2,28,0,-4,-14,5,17,10,-34,-16,-8,-34,10,-16,-16,-24,7,-12,-16,-12,-7,1,-5,13,-14,-22,10,-15,20,17,-1,},
{7,4,26,9,-10,-20,24,45,9,-21,-5,6,-10,17,-17,2,-7,-37,12,-12,-10,7,9,-16,36,-8,-14,10,-11,31,-39,-10,},
{72,4,20,8,-13,3,22,4,9,-23,-6,-5,8,17,-20,-15,-25,11,-2,-31,-1,-12,-3,1,12,9,-4,-3,-37,4,-4,6,},
{-6,2,19,2,-12,-6,30,24,7,-13,5,11,3,-6,-9,-10,3,-35,16,0,-4,-3,13,-19,33,-4,-14,9,0,18,-15,-1,},
{70,4,12,6,-17,12,11,26,-1,2,2,-1,0,10,-8,-24,-5,1,8,-39,-1,-2,-1,9,-1,-12,-7,-9,-19,10,-9,-11,},
{0,7,-1,6,-11,8,1,23,5,2,10,0,5,-13,-10,-1,2,-13,2,0,-4,-7,3,-15,23,-6,-11,10,-13,2,1,-11,},
{65,2,10,5,-23,16,12,13,6,-11,4,7,-22,3,-24,-15,-5,6,-1,-32,-2,4,-9,11,-1,-10,-4,0,-22,11,9,-4,},
{2,3,0,9,-13,-16,1,-4,5,-8,-3,4,-3,-9,-13,2,7,-10,1,9,-4,-5,-5,-27,18,-21,-15,8,-16,-14,5,-14,},
{74,5,17,11,-3,23,1,-4,8,-6,-25,4,-11,-4,-33,-33,4,7,1,-27,3,3,5,13,-6,-26,-9,0,-16,10,2,3,},
{-7,7,10,0,9,0,-3,-3,6,0,-17,4,8,-3,-13,-3,28,-18,6,3,-12,-10,-4,-17,10,-6,-5,-9,-26,-17,2,-25,},
{63,6,17,8,10,22,0,5,5,-5,-24,1,0,9,-31,-14,4,13,1,-38,7,-7,-3,16,-25,-29,-14,7,4,6,2,18,},
{0,0,10,0,-3,8,-7,8,5,-17,-21,1,2,-6,-14,-4,20,-23,1,10,-24,-13,-6,-28,-7,-14,-23,9,-16,-19,7,-40,},
{68,12,30,5,12,15,-5,16,10,-24,-47,-4,-20,21,-24,-30,19,7,2,-43,2,-20,-10,12,-15,-24,-10,2,-15,10,-6,-20,},
{-4,3,19,1,-12,14,15,28,6,-5,-22,9,-6,-10,-36,-23,14,-25,-9,10,-11,-9,-7,1,-10,-4,-15,8,2,17,22,-28,},
{65,7,39,6,0,16,16,8,7,-23,-53,-6,-41,25,-45,-28,-18,-5,-11,-53,21,-37,2,-7,-2,-12,-21,10,-27,9,-7,-29,},
{2,5,26,12,-22,14,4,24,12,-23,-55,17,-14,13,-67,20,1,-17,-47,-15,-36,-25,1,-5,0,1,-7,13,-7,27,16,-35,},
{69,7,2,12,5,-10,15,8,3,-15,-8,-13,-14,-4,1,-6,-22,10,-9,-13,7,6,-5,9,7,7,-16,2,-11,21,-4,6,},
{-3,3,13,4,-11,2,-3,9,8,-6,6,6,-4,-12,-18,-13,5,-28,7,-11,-10,-11,-5,-16,37,-3,-1,12,2,37,9,-6,},
{64,9,16,2,-4,4,12,12,2,-6,-5,-5,3,2,-1,-22,-10,11,-1,-16,6,-1,-5,-3,3,4,-3,1,-13,2,-7,5,},
{-9,6,7,3,2,-14,19,6,5,7,1,-2,0,-12,1,-4,5,-12,3,2,-8,-7,1,-7,26,9,0,5,2,-1,-6,-8,},
{65,8,0,7,-12,15,-1,18,0,-7,4,10,4,3,-9,-3,-2,1,2,-12,-1,5,-1,8,-1,-1,-5,-4,-24,11,13,-1,},
{-4,5,8,-3,-5,-5,-3,6,2,-5,0,-9,-5,-2,-5,5,2,-12,-5,1,-4,-8,-1,-23,20,-12,-6,6,-11,6,11,-3,},
{65,3,12,2,-2,14,8,7,4,-8,0,8,2,-2,-19,-14,1,4,8,-20,-4,5,-6,12,-9,-17,1,-2,-11,8,4,-1,},
{-1,3,6,-1,3,-8,3,0,9,3,0,-12,1,-2,-4,3,-1,-17,0,0,-7,-8,2,-19,21,-5,-11,4,-23,-13,-1,-15,},
{66,6,14,3,-1,20,-8,6,3,-14,-8,7,4,0,-21,-15,-2,2,9,-22,4,2,-14,12,-18,-22,-6,1,-21,13,9,6,},
{-1,0,2,3,-10,-12,1,5,7,-13,-6,-16,-3,-2,-14,9,21,-18,-4,0,-9,-4,1,-10,19,-19,-13,7,-11,-6,-4,-28,},
{67,5,36,8,5,8,-12,19,10,-16,-14,8,14,9,-23,-6,4,-6,18,-21,-3,-3,-10,8,-41,-30,-2,-6,-7,12,4,20,},
{1,4,13,7,-2,6,7,2,4,-4,-20,-10,-15,-1,-6,-5,34,-20,5,7,-35,-3,3,-27,21,-11,-20,0,1,1,6,-37,},
{67,7,32,8,11,12,-13,12,10,-22,-60,-3,-17,25,-36,-16,6,3,2,-27,-7,-10,-15,18,5,-28,-25,1,-13,5,-3,12,},
{0,3,19,4,1,9,1,-3,5,-45,-26,8,-5,-3,-22,3,7,-7,2,13,15,-7,-3,-37,15,-4,-2,11,-30,18,-2,-43,},
{65,7,6,3,9,5,5,-2,7,-10,-32,-8,8,8,8,-16,12,8,-9,-15,0,-42,-19,18,-14,-15,-15,8,-14,-1,-9,-12,},
{-1,3,9,6,-41,5,-25,18,5,1,-17,8,15,1,-6,9,2,-40,-16,9,-29,-1,6,0,-16,-8,-10,12,-15,12,6,-46,},
{71,10,6,11,7,3,23,14,7,6,12,-10,-6,-2,-4,-6,-11,19,-1,-8,4,-2,3,-6,-5,5,-2,-8,7,3,3,-6,},
{-9,9,7,4,-1,-4,12,25,9,16,-8,0,-3,4,3,-12,-5,-10,3,-8,10,6,11,-4,27,4,13,8,-5,7,-6,-7,},
{68,9,9,4,-4,13,-1,12,1,-7,2,4,8,-5,-2,-6,-9,13,1,-16,-1,1,-3,-5,0,9,1,3,-13,12,6,-2,},
{-8,1,1,6,1,-8,6,-3,7,3,-3,-7,-2,1,6,8,0,-18,-4,1,-1,-4,-3,-5,24,7,2,5,-4,6,-6,-3,},
{67,6,6,7,-10,14,-2,10,4,-2,2,7,-1,-4,-4,-15,2,3,3,-12,0,8,0,-2,4,-5,3,0,-7,6,7,-4,},
{-2,4,7,5,6,-17,2,-14,1,6,2,-13,-2,-1,1,6,3,-15,-5,4,3,-3,-3,-18,20,1,-6,-2,-5,-5,-2,-2,},
{72,10,9,4,-10,16,4,3,3,-8,2,8,4,-2,-6,-6,4,7,8,-7,0,7,0,6,4,-12,-5,1,-13,9,12,-2,},
{-2,3,2,2,4,-9,5,-9,1,-2,1,-12,-3,0,-3,8,4,-10,-6,-1,3,-9,-2,-17,20,-6,-12,2,-7,-7,-6,-5,},
{69,11,15,6,6,5,-2,1,8,-7,-11,7,-3,-2,0,-18,2,1,14,-6,5,2,-6,9,-13,-10,7,-4,-6,6,9,-9,},
{-7,0,7,3,-1,-4,-2,-2,5,-4,4,-9,-3,1,-3,1,5,-24,-5,4,-2,-6,-4,-11,12,-10,-14,-1,1,1,1,-26,},
{70,9,32,5,3,9,-14,12,5,-17,-7,9,5,1,-14,-19,-1,-5,13,-7,-4,-3,-7,6,-28,-8,-7,-9,-20,7,6,15,},
{-3,3,13,1,-1,0,1,-1,6,4,-4,-14,-1,-3,-20,4,20,-20,-6,10,3,-3,1,-8,13,-14,-14,6,3,6,-10,-24,},
{77,7,26,11,-3,1,-8,11,2,-33,5,11,-7,12,-10,-19,0,2,13,-15,2,8,1,-1,-7,-17,11,1,-15,17,3,11,},
{-5,6,4,4,2,-3,6,12,2,17,-8,3,-6,2,-15,-8,9,-1,-1,-1,-22,-2,3,5,7,-8,-13,3,2,13,-3,-39,},
{68,4,10,8,14,-15,7,2,11,-29,4,3,9,-8,15,-8,-2,11,3,-22,-15,11,-27,15,5,-23,-25,5,-15,-13,-12,0,},
{-5,4,4,4,-9,-6,-31,11,8,-10,-3,-4,-9,-12,15,-16,-5,1,-22,19,-47,-5,38,-14,6,-2,-20,9,-3,18,9,-22,},
{71,5,3,5,-12,-9,2,-8,3,-5,-5,-8,4,-5,-4,5,-8,-6,-5,-4,2,-12,-4,-16,-16,2,-21,4,1,4,-4,2,},
{-8,9,5,3,-5,1,9,2,7,-4,10,-3,0,1,7,-8,-1,-3,6,3,-12,11,3,5,13,-6,15,9,-5,17,-1,8,},
{69,10,1,10,-10,5,2,17,4,5,2,3,0,-5,0,-10,5,5,3,3,1,-3,3,-11,-2,-1,-11,0,-3,4,12,-9,},
{-4,3,2,8,10,-7,2,4,5,15,-9,-11,-3,1,-6,3,2,-15,2,3,5,5,2,1,8,6,1,6,-2,-1,-9,-4,},
{73,2,7,7,-14,12,2,10,1,-6,6,8,-3,-9,-7,-3,5,6,2,1,-1,6,3,2,-1,-3,2,6,-10,3,5,-7,},
{-6,8,3,7,13,-12,0,-11,1,0,0,-13,-2,2,2,2,-1,-7,-4,0,5,0,3,-9,8,6,-3,-1,-6,-8,-8,-4,},
{69,4,5,4,-3,2,1,-4,5,-10,0,7,1,-9,-1,-13,9,3,4,-1,5,4,-7,4,-1,-6,1,6,-3,10,5,-8,},
{-7,1,8,2,5,-9,2,-5,4,1,7,-12,2,5,-4,4,-1,-8,-10,5,5,-1,-1,-16,6,-4,-11,2,1,-1,-9,-2,},
{67,8,17,1,3,1,-8,6,5,-6,9,8,-5,-5,-8,-3,14,6,12,0,5,6,-2,10,-1,-17,0,4,-12,13,7,-5,},
{2,4,5,5,8,-5,6,-6,2,-1,14,-18,6,6,-9,5,-3,-4,-4,7,1,-14,2,-2,3,-11,-11,-5,-6,-6,-16,-6,},
{66,12,22,12,6,2,-24,5,4,-11,-2,9,-4,-3,4,-13,-4,4,9,-11,2,9,-9,9,-8,-27,2,-2,-11,9,11,5,},
{-5,1,5,6,3,-12,1,-5,2,2,-6,-9,6,2,-15,0,0,-11,-5,10,1,-11,8,6,8,-16,-18,-6,2,11,-11,-12,},
{65,6,38,4,8,-10,-20,-2,10,-24,-20,2,-17,19,3,-9,11,12,4,-14,-16,8,1,12,1,-6,7,1,-14,9,3,14,},
{-2,4,18,7,8,9,3,10,2,4,5,-8,3,-3,-50,6,10,1,-12,2,12,-8,1,2,18,-4,-15,2,7,-3,-9,-26,},
{66,8,17,5,20,-4,-7,5,7,-41,13,3,9,0,-19,-20,-5,19,16,-21,-12,-4,-12,-4,26,-24,8,7,-9,7,3,5,},
{-4,3,-14,3,-13,18,-26,9,6,9,-17,2,-5,-1,-1,-15,-22,-23,-17,-1,-59,16,1,-17,9,8,-41,-2,-15,-9,-3,-27,},
{62,6,-3,8,8,-5,22,8,8,5,-8,4,-2,7,6,3,7,-19,6,10,-1,-12,-4,-8,5,-2,-16,6,-1,-1,10,4,},
{0,6,9,6,-9,2,16,-1,5,9,-1,-4,8,8,-2,-4,-9,0,-2,5,3,2,-3,5,-11,1,5,10,3,1,2,-8,},
{70,3,2,10,-4,7,3,19,7,0,5,4,-11,-3,16,9,4,-2,-4,3,3,-3,18,-4,5,-7,2,3,-3,-3,11,-5,},
{-5,7,10,2,-3,-3,14,-4,6,-2,5,-7,5,2,3,-3,-5,11,-8,4,0,-1,-4,3,-9,5,5,8,1,9,2,-1,},
{61,4,-6,4,-12,3,0,21,5,-2,-5,12,-2,-12,1,-1,15,-1,0,13,-1,10,5,2,3,-5,6,9,-7,15,5,-18,},
{0,5,9,3,10,-15,11,-7,0,8,-1,-10,4,7,-8,-3,-9,5,-11,4,7,0,1,-10,-1,5,6,3,6,2,-9,1,},
{67,7,-3,4,-8,5,-6,6,7,3,0,8,-5,-12,1,3,9,5,3,7,8,3,0,6,3,0,10,3,-12,9,2,-7,},
{0,4,9,4,11,-9,-1,-14,4,-4,-1,-8,9,11,-10,4,-6,-4,-8,0,4,-1,-2,-7,1,5,-11,-5,-3,0,-14,-5,},
{69,3,9,6,-1,-7,-10,14,9,-2,3,5,-5,-12,0,2,16,4,3,9,5,4,2,10,4,-3,0,3,-9,10,4,-10,},
{0,4,11,3,15,-11,4,-9,5,-5,11,-8,10,12,-18,3,-11,2,-10,7,4,-4,-1,-3,-1,-14,-12,-8,4,-1,-18,-1,},
{67,8,12,5,10,-15,-19,20,7,-30,-1,10,-12,-9,7,-7,5,13,13,11,3,0,0,13,13,-20,0,-3,3,8,14,-8,},
{1,5,8,1,13,-10,-2,9,10,-3,6,-9,-11,4,-46,0,-16,12,-3,10,6,-15,3,6,8,-14,-23,0,3,-3,-23,-11,},
{65,11,25,7,18,1,-4,13,7,-8,-14,19,-8,2,-22,1,9,-1,-2,-7,27,-14,2,3,11,9,-8,-3,-3,-1,0,2,},
{-2,6,18,6,17,-16,1,15,11,-2,8,5,2,-3,-37,-9,13,-1,-11,-6,5,-9,-6,12,16,-17,-15,-8,7,6,-23,-27,},
{64,6,21,10,13,6,-15,7,4,-22,10,13,4,6,6,1,21,2,-6,-20,3,-37,11,-15,11,13,13,6,-10,7,-13,15,},
{-2,9,13,5,-3,8,-13,12,12,-19,0,-3,18,11,28,-2,7,-27,-3,-12,-33,19,-5,18,7,-18,0,-7,3,-10,-29,-28,},
{58,7,-1,6,1,-6,-5,-8,6,6,-8,-5,-13,23,8,16,8,-19,3,9,6,-14,11,13,8,-16,-21,7,-11,-1,14,8,},
{8,13,16,8,-12,0,15,5,4,4,0,7,-7,1,-3,-19,-11,24,-10,2,1,9,3,-2,-32,4,11,4,-4,0,7,1,},
{61,6,-10,7,-4,-5,9,11,6,3,-9,3,0,6,3,8,12,-14,-2,19,1,-1,17,1,11,-15,-11,5,-1,3,19,-4,},
{3,4,13,5,-7,-3,27,0,7,7,1,-3,7,2,-12,-8,-7,18,-9,2,5,18,0,-2,-20,0,3,2,-1,-3,-10,-6,},
{62,0,-1,5,-8,7,-2,8,5,5,-2,9,-5,-4,11,8,9,-4,2,8,7,4,13,0,5,-3,9,0,-4,7,3,-10,},
{0,5,12,5,7,-5,12,-6,8,-2,-5,-3,8,8,-6,-2,-5,16,-11,14,2,6,1,-3,-4,3,0,5,2,-5,-11,-3,},
{60,7,0,0,-2,2,2,14,0,-4,6,6,-4,-13,4,7,21,-1,3,13,-3,2,4,4,6,-13,12,8,5,19,11,-13,},
{0,8,12,1,1,-8,10,-18,4,-4,4,-8,9,15,-11,-2,-6,10,-15,8,9,-2,7,-9,-7,2,-5,1,3,-1,-15,-5,},
{61,3,6,3,-5,5,-5,23,5,-4,10,5,-13,-13,7,9,12,6,11,6,8,8,5,7,4,-17,-4,11,0,14,-2,-9,},
{-1,6,14,7,12,-16,5,0,2,-19,-1,-2,12,12,-20,3,-9,6,-10,4,10,-9,5,0,-10,-2,-16,-16,-1,-5,-18,-11,},
{68,8,19,11,8,0,-12,13,8,-6,8,9,-16,-16,5,8,16,-2,14,10,14,12,-3,-6,22,0,-14,1,-5,6,-7,-8,},
{2,8,22,6,15,-15,-9,-5,6,-10,8,2,5,5,-68,-1,-10,9,-16,2,10,-11,1,-9,-9,-9,-18,-11,7,-4,-21,-6,},
{60,8,7,7,14,-1,2,10,10,-15,-27,6,-4,-16,-2,15,24,1,18,-18,25,16,5,0,30,18,-17,-9,1,4,-10,-7,},
{3,9,24,7,21,-15,-1,4,7,-38,1,1,16,0,-28,3,12,-3,-4,-30,-2,-8,-2,-7,5,-5,-25,-13,4,22,-13,-38,},
{61,7,19,9,4,1,24,11,7,-16,14,17,8,0,-18,21,-9,-18,1,-29,15,-14,6,15,30,35,40,6,2,12,-9,26,},
{4,13,28,14,-11,6,19,25,7,4,-39,-14,4,9,-42,22,7,-49,-39,-15,-57,-16,-12,-15,-14,-7,-23,7,18,29,-24,-22,},
{63,9,-28,8,-2,-6,22,3,4,-13,-16,-14,-12,27,7,11,1,-21,-25,11,15,-20,54,2,8,-22,-7,4,-18,16,6,6,},
{-5,4,17,7,-14,11,15,13,10,6,-8,22,3,7,12,-20,-18,33,-6,0,-16,2,23,-4,-27,10,21,10,1,9,-5,-14,},
{58,4,-13,1,-3,1,4,2,6,-1,-2,0,-3,25,4,19,-1,-19,3,14,17,-8,20,7,13,-16,-12,12,-8,-1,-1,4,},
{0,6,4,8,-9,-13,10,-4,10,-6,-1,-1,4,9,7,-10,-10,49,-9,2,-12,7,14,-7,-26,-3,5,0,9,4,-6,-9,},
{63,7,-2,3,-4,-3,-3,8,3,-6,2,18,3,1,2,7,16,-5,5,13,8,-10,14,3,19,-25,9,1,0,14,8,-1,},
{0,6,6,6,-11,-6,6,-6,6,-1,-9,-2,2,12,-13,-11,-4,18,-16,-4,0,7,-1,1,-5,7,-7,5,6,-14,2,-3,},
{58,7,1,6,-14,7,-6,18,5,1,11,5,-2,-6,9,13,23,3,9,7,2,12,13,15,8,-16,13,-6,11,14,3,-6,},
{1,6,13,13,-1,-19,-4,-12,4,-12,-19,-7,5,13,-10,6,-9,9,-13,1,18,3,1,7,4,-17,-11,0,6,4,-19,-13,},
{64,4,11,2,-6,-17,3,13,12,-7,7,9,-8,-16,9,7,18,0,9,11,9,5,3,4,11,-13,-9,7,20,22,4,4,},
{1,4,23,9,14,-13,-4,12,9,-3,-33,-3,9,11,-3,12,-7,11,-14,9,17,-4,1,-8,3,-7,-35,-1,12,2,-25,-5,},
{60,5,20,2,-9,4,-6,17,12,-10,-12,8,0,-11,12,8,8,-4,29,2,17,-1,-3,10,8,1,-13,5,5,5,-11,-10,},
{-2,6,8,6,25,-14,7,2,10,-45,-3,-13,-3,7,12,2,-14,3,-2,-30,10,-11,-13,21,2,-6,-8,4,3,10,-26,-13,},
{54,3,17,-1,4,5,22,7,10,-9,-12,7,10,31,-24,24,9,-46,5,-18,22,16,-14,26,26,2,41,8,4,-5,-8,12,},
{10,13,13,15,23,4,8,23,10,-25,24,-34,16,2,-19,9,7,-9,-16,-1,0,-5,-5,-17,-16,-18,-17,-15,10,16,-23,-25,},
{60,4,14,3,-21,-1,25,23,10,-28,-13,16,5,3,-23,-6,10,1,-4,-28,12,5,18,38,30,4,52,5,20,25,4,-10,},
{-1,8,25,8,0,1,11,29,7,-11,-6,-34,-1,5,16,23,15,-42,-21,-35,-30,-1,9,-37,-2,-10,2,2,-10,21,-22,-3,},
},
{-11,14,28,14,-25,-23,22,35,12,-38,-25,-9,-2,5,-16,-26,-4,-1,-10,-22,-14,-17,5,-17,11,-39,-27,-1,-36,33,-13,-28,},
{68,9,-45,8,-34,41,-24,28,6,-32,-37,48,-38,50,43,40,35,34,56,-46,43,-45,-38,38,-29,-33,-41,2,-40,32,46,43,-71,2,43,1,34,-41,25,-29,7,32,38,-47,40,-49,-44,-39,-34,-33,-56,46,-45,45,38,-39,30,33,42,10,39,-31,-45,-44,},
-365}}
